Frank-Walter Steinmeier	Q76658
Rishi Sunak	Q20055561
Lena Meyer-Landrut	Q7013
Vitali Klitschko	Q31919
Robert Habeck	Q109943
Ulf Kirsten	Q310519
Friedrich Zimmermann	Q65529
Giorgia Meloni	Q451791
Liz Truss	Q272201
Sarah Céline Tacke	Q2224509
Erika Steinbach	Q61897
Smash (TV series)	Q133683
Kanye West	Q15935
Erling Haaland	Q28967995
Jude Bellingham	Q66241169
Karim Benzema	Q1912
Luka Modrić	Q483837
Marco Rose	Q542990
Timo Werner	Q3529022
Anne Frank	Q4583
Emmanuel Macron	Q3052772
Olaf Scholz	Q61053
Vladimir Putin	Q7747
Andrew the Apostle	Q43399
Volodymyr Zelensky	Q3874799
Katrin Eigendorf	Q20724971
Los Angeles Rams	Q337377
Renate Künast	Q65128
Heinz Wolff	Q5700908
Ferdinand Marcos	Q1463
Rodrigo Duterte	Q457786
Yasmin Fahimi	Q15606894
Archduchess Marie Valerie of Austria	Q234002
Valerie von Martens	Q88559
Max Verstappen	Q2239218
Charles Leclerc	Q17541912
Carlos Sainz	Q211204
Mick Schumacher	Q18119599
Sebastian Vettel	Q42311
Norbert of Xanten	Q160374
Friedrich Merz	Q566257
Diesel fuel	Q38423
Ruben I, Prince of Armenia	Q2299851
Franz Hengsbach	Q64060
Jan P. Meier-Kolthoff	Q50288402
Albert I of Germany	Q153956
Sandra (singer)	Q76901
Grove (nature)	Q1510380
Christa Wolf	Q57382
Christian Sievers	Q1081910
Jana Pareigis	Q22687783
Sven Voss	Q2371414
Katja Keul	Q1736638
Bastian Steger	Q65752
Mateusz Morawiecki	Q11771436
Carl Jung	Q41532
Zlatan Ljubijankić	Q207127
Kira (German singer)	Q1737317
Olena Petrìvna Levčenko	Q112486667
Sergio Mattarella	Q3956186
Andreas Postel	Q36670488
Kyriakos Mitsotakis	Q552751
Recep Tayyip Erdoğan	Q39259
Cem Özdemir	Q12839
Rainer Woelki	Q45201
Alexandra Popp	Q432932
Tobias Karlsson (handballer)	Q579683
Dunja Hayali	Q1265849
Florian Henckel von Donnersmarck	Q57932
Volker Wissing	Q1278715
Ricarda Lang	Q42841188
Johann Mayer	Q21520171
Conspicuous consumption	Q1360134
Lupita Nyong'o	Q3840847
Matt Damon	Q175535
Cillian Murphy	Q202589
J. Robert Oppenheimer	Q132537
Thomas Tuchel	Q702233
Lena Oberdorf	Q56928666
Justus Strelow	Q86723988
Saint Barbara	Q192816
Ursula von der Leyen	Q60772
Annalena Baerbock	Q564328
Theo Albrecht	Q57771
Jan Fritsche	Q89151176
Oswald Haselrieder	Q1387930
Friedrich Karl Ginzel	Q113103
Ethnic group	Q41710
Igor Ternov	Q4455983
Justus Weigand	Q107711210
Sha'Carri Richardson	Q64514634
In Treatment (American TV series)	Q1465636
Book of Joshua	Q47680
Harald Schmid	Q61818
Toni Eggert	Q86445
Sascha Benecken	Q820885
Marietta Slomka	Q74177
Heinz Wolf	Q65010506
Anton Hofreiter	Q103519
Daniela Alves Lima	Q4935345
Alfred Herrhausen	Q68878
Detlev Karsten Rohwedder	Q72316
Ernst-Volker Staub	Q110305
Burkhard Garweg	Q92184
Stefan Aust	Q66981
Joe Biden	Q6279
Alice Weidel	Q27975838
Marine Le Pen	Q12927
Ulf-Jensen Röller	Q1229961
Jörg Meuthen	Q15907132
Jean-Marie Le Pen	Q7177
Bernhard Herrmann	Q98402382
RS-26 Rubezh	Q16271690
Alfred Gause	Q85089
Niels, King of Denmark	Q364751
Christina, Queen of Sweden	Q52937
Yuri I of Galicia	Q2715343
Yuri (genre)	Q320568
Yuri Gagarin	Q7327
Queen Victoria	Q9439
Gerhard Schönborn	Q90844771
Carl Raswan	Q108116
Lawsonia inermis	Q182448
Justin Trudeau	Q3099714
Miriam Rothschild	Q442167
Jürgen Klopp	Q83106
Jadon Sancho	Q30148558
James Milner	Q191136
William Martínez	Q977165
Gelson Fernandes	Q213095
Marcus Rashford	Q22951255
Sadio Mané	Q209942
Mohamed Salah	Q1354960
Emanuel Buchmann	Q18169741
Christa Stipp	Q63883100
2009 Voloshina	Q834682
Bettina Schausten	Q850034
Mariupolska Street, Mykolaiv	Q4303961
Axel jump	Q791979
Christine Lambrecht	Q1083648
Sandy Mölling	Q77565
Janine Wissler	Q1682774
Christian Lindner	Q85806
Uwe Heilmann	Q95331405
Bethmann family	Q321195
Marc A Schneider	Q60976346
Markus Gier	Q692364
Hans Janke	Q56045512
Heinrich Himmler	Q43067
Derrick (TV series)	Q511224
Elizabeth II	Q9682
Maybrit Illner	Q106548
Sigmar Gabriel	Q160902
Wuji (philosophy)	Q835584
Isabelle Huppert	Q106365
Isaac Herzog	Q983258
Chaim Herzog	Q295141
Mark the Evangelist	Q31966
Boris Johnson	Q180589
Integrated Truss Structure	Q610615
Truss (disambiguation)	Q2456629
Bianca Heinicke	Q18410747
Baba Saad	Q70846
Meghan, Duchess of Sussex	Q3304418
Dmitry Medvedev	Q23530
Rafael Nadal	Q10132
Oscar Niemeyer	Q134165
Boris Herrmann	Q893679
Saint Peter	Q33923
Mats Hummels	Q110053
Mario Götze	Q104454
Flick affair	Q314507
Hartz concept	Q566910
Tamar of Georgia	Q244007
Benjamin Daniel	Q107179987
Donald Trump	Q22686
Xi Jinping	Q15031
Birgit Franke	Q113716139
Paul Allen	Q162005
David Hockney	Q159907
Richard Serra	Q321245
Paul Cézanne	Q35548
Gustav Klimt	Q34661
Vincent van Gogh	Q5582
Bill Gates	Q5284
Hans-Dieter Flick	Q577384
Norbert Brainin	Q215654
Serge Gnabry	Q59490
Niclas Füllkrug	Q326159
Youssoufa Moukoko	Q41896054
Marco Reus	Q152377
Mohamed Simakan	Q60147292
Lukas Kübler	Q4419904
Emil Forsberg	Q5371234
Lobo (musician)	Q1867120
Kalea Sheung	Q65310464
Henri Laurens	Q738892
Bettina von Arnim	Q57236
Factitious disorder imposed on self	Q642598
Lauren (footballer)	Q314755
Ernst Elias Niebergall	Q92065
Rudolf Slánský	Q455948
Andrzej Duda	Q9151911
Hans Thewissen	Q6207591
Elmar Wepper	Q77569
Marjorie W. Sharmat	Q1899808
Roberto Rossellini	Q53003
Nadia (disambiguation)	Q421289
Walter Giller	Q70251
Nadja Tiller	Q288970
Angela Merkel	Q567
Eberhard Kolb	Q91961
Theo (disambiguation)	Q933093
Saint Florian	Q298845
Viktor Orbán	Q57641
Hugh Hefner	Q194280
Les Huguenots	Q466848
Johannes Rau	Q2551
Anton Zeilinger	Q78610
Alain Aspect	Q364997
Naseer Bunda	Q577130
Kevin Trapp	Q118207
Julian Nagelsmann	Q21226404
Gerardo García León	Q940696
Joseph Radetzky von Radetz	Q153500
Norbert Röttgen	Q61903
Al Gore	Q19673
Ilham Aliyev	Q57371
Nikol Pashinyan	Q7035479
Azacheia (Pauly-Wissowa)	Q34224314
Princess Irina Alexandrovna of Russia	Q234230
Klaus Hoffmann	Q66236
Igor Lavrov	Q360534
Christine Otto	Q120897711
Antoine, Duke of Lorraine	Q590487
daylight saving time	Q36669
Markus Söder	Q50664
Gotthelf Greiner	Q1311247
Christoph Röckerath	Q15435153
Lucas Ruiz	Q18223784
Jamal Musiala	Q96072055
Oliver Glasner	Q874777
Daichi Kamada	Q20039495
Urs Fischer (footballer)	Q347771
Sandro Schwarz	Q1582732
Pyotr Lavrov	Q337628
Christine Aschenberg-Dugnus	Q1083405
Tobias Hans	Q2437804
Bruno Watzl	Q21612293
Emil Hübscher	Q41824257
Emil Andres	Q560607
Igor of Kiev	Q203501
Igor Kurchatov	Q185110
Timothy D. Snyder	Q747312
Bloodlands: Europe Between Hitler and Stalin	Q4927951
Joseph Stalin	Q855
Adolf Hitler	Q352
Thomas Walde	Q15433655
Alois Walde	Q94213
Florian Wirtz	Q94699949
Jens Stoltenberg	Q57665
Big Brother (franchise)	Q127173
Yasmin Kwadwo	Q92029
Saint Nicholas	Q44269
Antonio Di Salvo	Q460472
Di Salvo	Q63348759
Archer (2009 TV series)	Q632670
Kai Havertz	Q27310755
Yannick Hanfmann	Q29628209
Feliciano López	Q223695
Corentin Moutet	Q30078104
Gloria in excelsis Deo	Q211979
George VI	Q280856
Diana (mythology)	Q132543
Diana, Princess of Wales	Q9685
Antoine of Navarre	Q310334
Thomas Reichert	Q94821438
Abandoned village	Q350895
Kevin Kühnert	Q43567875
Athanasius of Alexandria	Q44024
Rolf Eberhard Buch	Q2163279
Tony Trabert	Q54686
Oleksandr Petrakov	Q19896740
Antonio Rüdiger	Q96755
Axel Friedrich	Q21011223
Friedrich Engels	Q34787
Luis Wilson	Q6701210
Jaroslav Janiš	Q942349
Otto I, Holy Roman Emperor	Q43915
Shakuntala (play)	Q320594
Alfons Walde	Q88690
Volker von Collande	Q102947
Benjamin Netanyahu	Q43723
Antje Vollmer	Q103336
Gianni Infantino	Q124138
OssiMend BA in Posterolateral Instrumented Lumbar Fusion	Q113915846
Benedikt Doll	Q816939
Norbert Lehmann	Q95031935
Josep Borrell	Q312901
Eva Högl	Q1379228
Redemption (theology)	Q935362
Hubertus Heil	Q71534
Klaus Schenk	Q58334908
Claus von Stauffenberg	Q21209
Julian (emperor)	Q33941
Lars Klingbeil	Q1806261
Hannah Wilkinson	Q513967
Tomoyuki Yamashita	Q254004
Rhea (mythology)	Q108419
Leonie Beck	Q26260726
Rob Muffels	Q20737417
Oliver Klemet	Q112729727
Florian Wellbrock	Q26262098
Tanja Mihhailova-Saar	Q7688162
Katrin Šmigun	Q293152
Wenceslaus IV of Bohemia	Q152148
Word stem	Q210523
Fyodor Kostenko	Q4235326
Alexei Nikolaevich, Tsarevich of Russia	Q154045
Andriy Atanasovych Melnyk	Q117559
Katarina Barley	Q15117357
Alexander Vučić	Q222031
Helmut Lemke	Q72841
António Guterres	Q311440
Hanno Berger	Q30246870
Hanno the Navigator	Q296478
Olivia Rodrigo	Q63243883
David Katsarava	Q111902385
Irma (singer)	Q439028
Walia ibex	Q257838
Salome (opera)	Q723407
Bohdan Gonsior	Q3641576
Heike Makatsch	Q62510
John Kirby (musician)	Q338644
James Bond (literary character)	Q2009573
HTTP cookie	Q178995
Bela B.	Q77462
Sun Tzu	Q37151
Walter Jens	Q38573
Chuck (TV series)	Q2293
Austin (disambiguation)	Q218287
Rudi Völler	Q44464
Boris Pistorius	Q893758
Ines Trams	Q54148786
Johann Pistorius the Elder	Q95557
Nicole (German singer)	Q236061
Club (weapon)	Q392326
Škoda Felicia	Q392016
Jacinda Ardern	Q3606816
Daylight saving time	Q36669
Denise Herrmann	Q113753
Dorothea Wierer	Q458505
Laura Siegemund	Q89128
Alexander Zverev	Q13990552
Björn Siegemund	Q823102
Katja Horneffer	Q1664087
Barbara (singer)	Q1804
Nico Lange	Q15429137
Jan Lipavský	Q42402111
Josef Lipavský	Q1705151
Mario Cagliani	Q60841308
Carsten Linnemann	Q1045606
Felix Linnemann	Q98096
Hans-Georg Maaßen	Q1576999
Martin J. Herrmann	Q38641677
Janis Joplin	Q1514
Arthur Zimmermann	Q57910
Gino Caviezel	Q2934913
Clemens Fuest	Q100749
Omid Nouripour	Q71635
Michael Roth (politician)	Q1929074
Detlef Müller (politician)	Q1201319
Johann Fust	Q64390
Wim Omloop	Q2796786
Irina Kalimbet	Q12107942
Svetlana Kopystiansky	Q23954867
Mary, mother of Jesus	Q345
Alexander Löhr	Q93367
Robin Alexander (journalist)	Q16937572
court counsel	Q13311320
Anja Karliczek	Q15783504
Horst Seehofer	Q44612
Khaled (musician)	Q312609
Christine Kaufmann	Q66408
Tim Kröger	Q110646428
Élisabeth Borne	Q20020731
Tim Pütz	Q15133598
Michael Wieners	Q105687589
Bianca Andreescu	Q22957410
Jean-Baptiste Kléber	Q319302
Christopher Wehrmann	Q106433483
Ludmila of Bohemia	Q118087
Nicholas I of Russia	Q130734
Alona Bondarenko	Q231962
Irina Press	Q258281
Oleg of Novgorod	Q6131983
Slavomir of Moravia	Q1354477
Slavic languages	Q23526
Pablo Picasso	Q5593
Coco Chanel	Q45661
Susanne Bauer	Q104219685
Angelina of Serbia	Q447704
Alexander Dobrindt	Q85783
Dominik Koll	Q1237825
Anthony Modeste	Q573640
Jorge Sampaoli	Q1089864
Alina Böhm	Q110967292
Richard Wagner	Q1511
Charles III, Prince of Monaco	Q382433
Lubov Iliushechkina	Q457607
Helena (empress)	Q170164
Helen of Troy	Q164061
Misha Zilberman	Q983231
Harry Potter	Q8337
Michael Kretschmer	Q1928299
Winfried Kretschmann	Q61051
Ernst Kretschmer	Q60166
Willy Brandt	Q2514
Luiz Inácio Lula da Silva	Q37181
Matthias, Holy Roman Emperor	Q152157
Eva Kaili	Q2420152
Alexander Kromka	Q91373602
Konstantin von Notz	Q1710769
Pope Francis	Q450675
Luke the Evangelist	Q128538
Gospel of Luke	Q39939
João Cancelo	Q6298063
Mats Grambusch	Q26234525
Winnie Madikizela-Mandela	Q239062
San people	Q172365
Christian Drosten	Q1079331
Carl Adolf Georg Lauterbach	Q72821
Lothar Becker	Q47113951
Vasil Garvanliev	Q65295873
Paul Valéry	Q200639
Daniel Giraud Elliot	Q383324
Elliott's Pond	Q58836114
Madras treeshrew	Q581371
Saïd Benrahma	Q15082662
Francesca Martinelli	Q1440865
Arsène Wenger	Q47576
Eddie Nketiah	Q41259115
Andreas Wellinger	Q127538
Wulf (disambiguation)	Q421969
Ekaterina Kotrikadze	Q20963418
Patriarch Tikhon of Moscow	Q469801
Yevgeny Prigozhin	Q20850503
Ilya Prigogine	Q183509
Nicolai Soloviev	Q1291993
Mikhail Gorbachev	Q30487
Boris Yeltsin	Q34453
Antonina (wife of Belisarius)	Q291932
Wolfgang Böhmer	Q64299
Martin Dietrich	Q13460592
Franziska Wunderlich	Q105462498
Mill (grinding)	Q44494
Alfreð Gíslason	Q549425
Hans Schäfer	Q455823
Eda-Ines Etti	Q264883
Mario Czaja	Q1898733
Stern (magazine)	Q158322
Cleo (Polish singer)	Q15829867
Marcel Schäfer	Q257025
Jannis Fischer	Q92269581
Yannis Sakellarakis	Q1682919
Nigel de Jong	Q185650
Muhammad Ali	Q36107
Georg Zimmermann	Q22806865
José Froilán González	Q171447
Johann Pistorius	Q95748
Klaus Brodbeck	Q15709612
Saskia Esken	Q15813082
Erich Honecker	Q2607
Sönke Neitzel	Q85264
Atrial Fibrillation	Q815819
Karl-Theodor zu Guttenberg	Q76924
Karl Nehammer	Q42860944
Roderich Kiesewetter	Q107989
Ernst Boll	Q105708
Shehbaz Sharif	Q2096387
Imran Khan	Q155164
Oliver Kahn	Q131261
Marcus Berrett	Q23063413
Ludwig II of Bavaria	Q44039
Otto von Bismarck	Q8442
Felix Mendelssohn	Q46096
Der Ring des Nibelungen	Q190237
Peter Schäfer	Q97091
Gerhard Schröder	Q2530
Abiy Ahmed	Q50365049
Fowl Playhouse	Q102053542
Peter Altmaier	Q65539
Gamal Abdel Nasser	Q39524
Karla's world	Q4993093
Thomas Kuhn	Q184980
Leonie Benesch	Q112082
Fernand Braudel	Q185105
Henner Hebestreit	Q1605378
Carl Hilpert	Q63130
3695 Fiala	Q1046408
Viktor Medvedchuk	Q1859524
Joachim Kuhs	Q64129385
Frank Müller	Q281448
Tobias Schweinsteiger	Q548459
Rodrigo Pastore	Q3940043
Lutz Seiler	Q1477082
Georg Büchner	Q154014
Christian Heinrich Postel	Q90787
Florian Keller	Q77289
Barbel (anatomy)	Q809245
Christina Wassen	Q21066034
Moritz Wesemann	Q61780421
Pile (textile)	Q2397733
Malaika Mihambo	Q14492612
Tadej Pogačar	Q26904312
Joachim Witt	Q62724
Anne, Queen of Great Britain	Q119702
Volodymyr Zelenskyy	Q3874799
Henry XIII, Duke of Bavaria	Q61154
Prince Johannes Heinrich, 7th Prince of Koháry	Q6478568
Heinrich XIII, Prince Reuss of Greiz	Q478304
Donald Tusk	Q946
Jürgen Trittin	Q11762
Sahra Wagenknecht	Q77193
Dietmar Bartsch	Q99450
Jörg Brase	Q64410211
Halil Altıntop	Q156638
Farouk of Egypt	Q213001
Franziska Giffey	Q19279839
Eugen Geiwitz	Q945360
Geert Wilders	Q105338
Björn Höcke	Q18176756
Jonas Kratzenberg	Q118944969
Charlemagne Prize	Q152337
Zeenat Aman	Q184411
Jake Sullivan	Q16730147
Karamba Diaby	Q14943496
Christine Lagarde	Q484605
Daniel Altmaier	Q30005211
Carlos Alcaraz	Q85518537
Lennart Bernadotte	Q564226
Nikolay Zelinsky	Q435709
Novak Djokovic	Q5812
Roger Federer	Q1426
Scott Morrison	Q7436908
Norbert König	Q101511
Stefan B. Eirich	Q113729830
Charles Frederick, Grand Duke of Baden	Q213671
Max Eberl	Q872137
Maximum (disambiguation)	Q234515
Stefanie Heimgartner	Q76468675
Carina (constellation)	Q10470
J. Christian B. Kirsch	Q16947314
Dennis Eugene Breedlove	Q2479753
Matthäus Gundelach	Q17451833
Emil Puhl	Q96178
Hans Aumeier	Q63234
Oliver Zipse	Q20243418
Oliver Simon	Q1759254
Tom Hanks	Q2263
Hilke Petersen	Q1618627
Markus Lanz	Q43773
Brigitte Holzapfel	Q537423
Katrin Lindner	Q16508804
Norbert Huber	Q957923
Thomas Müller	Q43666
Adolf Dassler	Q76751
Johann Sebastian Bach	Q1339
Bitch (slang)	Q878767
Gustav Gressel	Q86532631
Klaus-Jürgen Grünke	Q553906
Christian Ulrich	Q281577
Albin Kurti	Q441633
Melissa (computer virus)	Q590243
Peter Simonischek	Q1300467
Mojca Erdmann	Q91625
Lloyd Harris (tennis)	Q23039257
James S. Voss	Q528832
Mary Quant	Q234147
Miriam Steimer	Q99394172
Jack T. Pronk	Q42413278
Svenja Schulze	Q1407342
Mathias Döpfner	Q107797
Julius Döpfner	Q45129
Friede Springer	Q84823
Annette Kolb	Q71112
Papi (song)	Q188001
Jan-Lennard Struff	Q1681537
Leroy Sané	Q16499882
Carlo Ancelotti	Q174614
Ben Chilwell	Q21621029
Rodri (footballer, born 1996)	Q20994118
Toni Kroos	Q131234
Marco Asensio	Q16148978
Giorgio Moroder	Q312674
Georg-Wilhelm Postel	Q69589
Katharina Wagner	Q63907
Thomas Vogel (historian)	Q20183240
Pop music	Q37073
Felipe Caicedo	Q351473
Isabel Marie Gose	Q30329373
Katie Ledecky	Q137374
Lukas Frühstück	Q18621807
Andreas Brehme	Q159045
Sören Pellmann	Q40999339
Otto Rüdiger	Q2040374
Rüdiger von Bechelaren	Q1651599
Grace Hopper	Q11641
Andrea Maurer	Q6519027
Martin Schirdewan	Q17124693
Heidi Klum	Q60036
Carl Ludwig Blume	Q76816
Julian Assange	Q360
Sophia Loren	Q43252
Armin Müller	Q688090
Steven Spielberg	Q8877
Martin Scorsese	Q41148
Lothar Matthäus	Q36386
Helmut Rahn	Q60691
Gerd Müller	Q43744
Franz Beckenbauer	Q4457
Steffen Baumgart	Q2338559
Winfried Baumgart	Q2584166
Peter Bosz	Q1029982
Wang Yi (politician)	Q701801
Mark Antony	Q51673
Satu Huotari	Q534011
Hertha Töpper	Q87096
Wolfgang Kubicki	Q2590313
Single-elimination tournament	Q864897
Andreas Voss (footballer)	Q501102
Hansi Hinterseer	Q45230
Thilo Kehrer	Q20823439
Joshua Kimmich	Q13865408
Sibylle Bassler	Q2280964
Svenja Pages	Q96097
Clemens Altmann	Q112369219
Pedro Sánchez	Q6070218
Max Beckmann	Q164683
Roger Courtois	Q1389029
Romelu Lukaku	Q313316
Youssouf Hadji	Q537464
Denise Herrmann-Wick	Q113753
Sascha Müller	Q65548604
Nataliia Polonska-Vasylenko	Q1972559
Anna the Prophetess	Q1774668
17079 Lavrovsky	Q1088367
Daniel Günther	Q969340
Matthias Maurer	Q28540326
Polarization (waves)	Q193760
Chris Watson	Q23347
Teresa of Ávila	Q174880
Diesel engine	Q174174
Thomas Westphal	Q2428112
Ignaz Seipel	Q78720
Goethe's Faust	Q29478
Leon Goretzka	Q520721
Marvin Bakalorz	Q822751
Christian Streich	Q129121
Georg Stöhr	Q5535825
Hassan II of Morocco	Q69103
Jan Ullrich	Q57959
John Lennon	Q1203
Paul McCartney	Q2599
Ringo Starr	Q2632
George Harrison	Q2643
Matthijs de Ligt	Q26259982
Patrick Sontheimer	Q28540566
Tim Schreiber	Q106861878
Carl Friedrich Gauss	Q6722
Bo Svensson	Q887456
Jutta Müller	Q273224
Chiron (journal)	Q1074755
Voro (footballer)	Q460497
Hello Janine!	Q1571788
Cyril Ramaphosa	Q1148669
Armin Andres	Q109633
Armin van Buuren	Q62617
Miriam Neureuther	Q60480
Gregory of Nazianzus	Q44011
Narendra Modi	Q1058
Sigrid the Haughty	Q242746
Sigrid (singer)	Q28864768
Brick (electronics)	Q913416
Mustard (condiment)	Q131748
Catholic priest	Q250867
Anno Domini	Q159791
Zabern Affair	Q138947
M1 Abrams	Q173684
Richter magnitude scale	Q38768
Walling (disambiguation)	Q2542988
Petro Poroshenko	Q58077
Stefanie Babst	Q117470325
Babs (land speed record car)	Q4838021
Steffen Kotré	Q40846824
Eugen Schmidt	Q562508
Britta Steffen	Q57273
Aung San Suu Kyi	Q36740
Francis Kruse	Q88244
Megan Rapinoe	Q260725
Rachel Daly	Q16233738
Marina Hegering	Q1479013
Lea Schüller	Q16319693
Bernd Alois Zimmermann	Q312582
Colin Powell	Q150851
Queen Silvia of Sweden	Q152308
Amy Gutmann	Q2481855
Wilhelm Isak, Ritter von Gutmann	Q18325075
Gunnar Myrdal	Q152452
Valerie Solanas	Q11093
Jochen Rindt	Q3234
Masala (spice)	Q654253
Werner A. Kurz	Q7983438
Pierre-Antoine Antonelle	Q919847
Yuri Alexandrovich Popov	Q4372628
Cornelia Froboess	Q70331
Christian Lacroix	Q350844
Maxim (magazine)	Q3552325
Andreas Neitzel	Q499754
Rüdiger Neitzel	Q325865
Manuela Schwesig	Q72845
Bernd Mosebach	Q108708393
Erwin Sellering	Q69301
Thomas Strobl	Q112109
Stefan Leifert	Q109429877
Tobias Mayer	Q60406
Thomas Robert Soderstrom	Q351167
Stefan Mayer	Q28943582
extinct species	Q237350
Andreas Scheuer	Q500381
Isabel Schnabel	Q16766470
Denis Diderot	Q448
Bashar al-Assad	Q44329
Sergei Surovikin	Q4446583
Ramzan Kadyrov	Q217115
G.U. Kadyrov	Q36563633
Kadyrovsky selsoviet	Q14554276
Daniel Gerlach	Q23062128
Ehud Barak	Q125731
John the Baptist	Q40662
Benny Gantz	Q557436
Kerstin Behrendt	Q438339
Nazi salute	Q153271
Nadja (novel)	Q1816820
René Benko	Q90042
Roman Signer	Q463844
Karl Geiger	Q127325
Joan Baez	Q131725
Bob Dylan	Q392
Christiane Hoffmann	Q1082694
Brothers Grimm	Q2793
Georgios Sinas	Q113812
Emily Watson	Q229535
Philipp Lahm	Q43682
Lars Eidinger	Q1806191
Fatih Akin	Q77061
Wim Wenders	Q55411
Beatrix von Storch	Q14924803
Hubert Aiwanger	Q1633044
Achim von Arnim	Q70988
Anna Politkovskaya	Q131240
Joachim Gauck	Q2538
Kwasi Kwarteng	Q750204
David Cameron	Q192
Theresa May	Q264766
Andy Hubert	Q498202
Common land	Q2259176
Susanne Seidel	Q95203547
Éric Maxim Choupo-Moting	Q309532
Motinggo Busye	Q3546374
Populus nigra	Q147064
Dayot Upamecano	Q20723878
Alphonso Davies	Q23540953
Leonardo Bittencourt	Q687140
Emil Jakobsen	Q60962924
Astrological aspect	Q735695
Justinian I	Q41866
Justin Martyr	Q185117
Niko Kovač	Q154305
coronary artery disease	Q844935
Sergei Shoigu	Q32024
Achmuty, Robert Ross (NBD)	Q23989560
Michael Rossmann	Q101728
Alexander Lukashenko	Q2866
Detlef Hammer	Q1201264
Georg Christian Otto	Q23844470
Thomas Kröger	Q2425579
Tim Krüger	Q102674307
water well	Q43483
Jared Bowen	Q6159910
Ellsworth Vines	Q54690
10456 Anechka	Q1484486
Gerhard Strack	Q493116
Ivan Shishkin	Q193064
Mikhail Shishkin (writer)	Q71998
Joseph Goebbels	Q41749
Vladimir Solovyov (philosopher)	Q282280
Peter Longerich	Q89874
Pushkin (disambiguation)	Q227035
Irm Hermann	Q78441
Charles I of England	Q81506
Camilla, Duchess of Cornwall	Q152239
Ursa Major	Q8918
Valerie Haller	Q101113
Christian Rohde	Q1081613
Carl Wernicke	Q48965
Anni-Frid Lyngstad	Q201908
Alexander T. Strauss	Q57393060
Mario Vušković	Q73400559
Anja Reschke	Q551233
Pike (weapon)	Q220016
Orlan space suit	Q1141042
Sabine Kramer	Q122678204
Thomas Haldenwang	Q57997565
Franz Josef Jung	Q57505
Calas (general)	Q1293791
Waltraud Pöhlitz	Q2547626
Bernd Schreiber	Q75632848
Aloysius Gonzaga	Q310307
Dengue fever	Q30953
Lisa Vittozzi	Q15962014
Julia Simon (biathlete)	Q19207085
Selina Gasparin	Q275203
Lukas Hutecek	Q56293093
Woo Sun-hee	Q715667
Isabel de La Vega y Osorio	Q110422617
Joachim II Hector, Elector of Brandenburg	Q506527
Andrea Nahles	Q62810
Luisa of Naples and Sicily	Q234941
Friedrich Schiller	Q22670
Günter Grass	Q6538
Renée of France	Q235841
Max Kruse	Q129013
Alexandra Cassavetes	Q511864
Jeff Beck	Q192474
Gustav Malja	Q16556167
Emma Goldman	Q79969
Eric Clapton	Q48187
Ludwig Beck	Q57170
Rod Stewart	Q182655
Ozzy Osbourne	Q133151
Ronnie Wood	Q211094
Mick Jagger	Q128121
Jimmy Page	Q165467
Simon Pfanzelt	Q36681281
Otto von Gierke	Q61652
USS Card	Q1542846
Gregor Kobel	Q36184031
David Raum	Q28540571
Dani Olmo	Q19560313
Reinhard Zimmermann	Q103112
Frank Buchwald	Q19502285
Mars program	Q31316
Storm Shadow	Q1200222
Pieter de Molijn	Q28771
Hans von Koester	Q72206
Michael Köster	Q102428141
Travis (band)	Q160103
Robert De Niro	Q36949
Sharon Stone	Q62975
Maria Schrader	Q63296
Ben Hodges	Q19798487
Aminata Savadogo	Q19346451
Nicholas II of Russia	Q40787
Georg Nüßlein	Q1505506
Jan Böhmermann	Q1361675
Fynn Kliemann	Q43398874
Jens Spahn	Q86294
Britta Haßelmann	Q920726
Ferdinand Lassalle	Q75784
Edin Terzić	Q61709977
Susanne Hennig	Q2369250
MeToo movement	Q42133786
Susanne M Henning	Q88111758
Melanie Thornton	Q235243
Theo Koll	Q1458980
Oskar Lafontaine	Q110719
Theo Hernandez	Q23703372
Mathieu Carrière	Q66423
Matthew, Count of Foix	Q562433
Antje Harvey	Q62881
Sarah Pagung	Q98910662
Robert Kubica	Q160359
Luisa Neubauer	Q61625543
Matthias Fornoff	Q1909871
Stephan Brandner	Q18176740
Sarah Kirsch	Q263398
Martin Hess (politician)	Q40895536
Leo Varadkar	Q1728820
Manuel Neuer	Q107365
Katja Riemann	Q62346
Hugo Riemann	Q213539
Bernhard Riemann	Q42299
Quentin Tarantino	Q3772
Roger M. Ferryman	Q13602671
Reinhard Sager	Q2140980
Christian Engelhardt	Q20752498
Michael Stübgen	Q1514088
Gerald Knaus	Q65966910
Ludwig Knaus	Q567361
Joachim Murat	Q151173
Dominik Schumacher	Q57062572
Beate Klarsfeld	Q65113
Carl Johann Christian Zimmermann	Q96639
Dan Parks	Q936712
Catherine the Great	Q36450
Gerhard Roth	Q94273
Claudia Roth	Q75791
Alexander Pohl	Q95757455
Ottův slovník naučný	Q2041543
Kamila Valieva	Q59800543
Robert Sesselmann	Q73770529
Steffen Mensching	Q2338701
Glechoma hederacea	Q162544
Felix Steiner	Q57580
Dean (Christianity)	Q4958876
Dries Mertens	Q11954
Rolf Dieter Brinkmann	Q66950
Helge Braun	Q1602354
Karl-Rudolf Korte	Q1722447
Frank Sinatra	Q40912
Oswald Pohl	Q57679
Wilhelm von Homburg	Q71412
Friedrich Flick	Q63888
Bruno Petković	Q14951576
Tommy Paul (tennis)	Q20050871
Stefanos Tsitsipas	Q24450982
Richard David Precht	Q44040
Armin Nassehi	Q688123
George Orwell	Q3335
Thomas Mann	Q37030
Ralph Giordano	Q69094
Umberto Giordano	Q294826
Vladimir Lenin	Q1394
Hanna Herbst	Q66133411
Game (hunting)	Q223930
Saint Sebastian	Q183332
Abdul Salam Arif	Q307494
Hande Kodja	Q1395936
Stephanie Barrett	Q107297574
Edward Said	Q201538
Beta Leporis	Q830887
Lotfi A. Zadeh	Q92767
KEPD 350	Q1063607
Body (biology)	Q170494
Rustem Umerov	Q64842485
Persona (psychology)	Q6063277
medicinal plant	Q188840
Klaas Heufer-Umlauf	Q109360
Bernd Neuendorf	Q823939
Julian Korb	Q1712017
Lawrence Summers	Q317953
Tsitsi Dangarembga	Q270837
Robert Mugabe	Q10707
Personal watercraft	Q5175316
Tijana Bošković	Q18163117
Friedrich Karl Flick	Q263413
Hendrik Wüst	Q1387541
Kai Wegner	Q1721361
Reiner Haseloff	Q69355
Christian Kastrop	Q1080570
2008 Atlantic hurricane season	Q756798
Gil Ofarim	Q70130
Patrick Schober	Q56972080
Julio Salinas	Q155290
IAI Kfir	Q44848
Agustín Roberto Radrizzani	Q72006
Lesch Schmidt	Q1753665
Klaus Stöhr	Q1399285
Katja Streso	Q26258269
Markus Wolf	Q57399
Hurricane Fiona	Q114037431
Torben Johannesen	Q30089071
Shimon Stein	Q2236028
Vokërr Valteri	Q115546713
Ariel Sharon	Q60206
Stephan Weil	Q2120880
Joschka Fischer	Q57344
Manuel Gulde	Q327842
Michael Gregoritsch	Q699094
Federico Chiesa	Q26704703
Erich Mielke	Q57309
Gianni Infantino Riovaldi	Q124138
Robin Hood	Q122634
Sepp Blatter	Q483437
Malu Dreyer	Q84581
Boris Palmer	Q107726
Lyubov Popova	Q259594
David Beck	Q1173687
Ryerson University	Q611723
Magdalena Andersson (Social Democrat)	Q4935873
Hermann Hesse	Q25973
Johann Wolfgang von Goethe	Q5879
Fujiko Nakaya	Q5507426
Vyacheslav Butusov	Q1862092
Klaus Mayer	Q37624448
Sarah Walsh	Q2349773
Georg Zapf	Q1506508
Volker von Alzey	Q2531389
John Gotti	Q301646
Rudy Giuliani	Q212648
Jeff Duncan (politician)	Q1027026
Natalia Rodríguez (athlete)	Q235337
Natalia Pushkina	Q274331
Natalia Brasova	Q273971
Shyko Aranov	Q4068522
Cristiano Ronaldo	Q11571
Džemaludin Mušović	Q1272803
Gordon Brown	Q10648
Alaa Abd El-Fatah	Q149941
Khalid of Saudi Arabia	Q208301
Bay (architecture)	Q1124247
Julia Friedrichs	Q1711841
Mitchell Weiser	Q694852
Emily Bölk	Q18019951
Anne Gellinek	Q21468695
Ariane (rocket family)	Q131535
Hans and Sophie Scholl	Q566212
Traute Lafrenz	Q66335
Sophie Scholl	Q76972
Thomas Doll	Q366258
Thomas the Apostle	Q43669
Sabine Christiansen	Q115215
Lionel Messi	Q615
Kylian Mbappé	Q21621995
Yann Sommer	Q667596
de Ligt	Q85755960
Özden Terli	Q24579059
Rock (geology)	Q8063
Nikita Khrushchev	Q35314
Leon Panetta	Q244631
Annie Ernaux	Q1153825
Heinz Hilpert	Q78435
Klaus Müller	Q1745488
Trevor Steven	Q465970
Christian von Steven	Q967040
Robert Zollitsch	Q45615
Carsten Rüger	Q1045657
Annie (musical)	Q566892
Arnaud of Bonneval	Q91016408
Raphaël Guerreiro	Q4241680
Karim Adeyemi	Q56424307
RB Leipzig	Q702455
André Silva (footballer, born 1995)	Q15113616
Xabi Alonso	Q208104
Katharina Menz	Q86607080
Anne Haug	Q99538
Bort (disambiguation)	Q2911358
Hans-Dietrich Genscher	Q106235
James Baker	Q223151
Novichok agent	Q826629
Jan Korte (politician)	Q1599545
Academy Award for Best Picture	Q102427
Glenda Jackson	Q182408
Tony Blair	Q9545
Katharina Althaus	Q87758
Sepp Herberger	Q157820
Walter Lübcke	Q2545434
Stefan Ernst	Q61755386
Peter Beuth	Q1536219
Volker Bouffier	Q69341
Anna Odine Strøm	Q9155524
Dieter Althaus	Q61409
Eva Pinkelnig	Q18620954
Selina Freitag	Q58042513
Xaver Schlager	Q20190657
David Bowie	Q5383
Mikhail Kutuzov	Q185801
Saško Kedev	Q3407204
Vladimir Yashchenko	Q294838
Sashko Damjanovski	Q39067375
Omar Bradley	Q207955
Kathrin Thiem	Q1123980
Denis Shapovalov	Q20979382
Cassandra Peterson	Q253942
Manfred Roeder	Q78024
İlkay Gündoğan	Q161089
Pep Guardiola	Q164038
Goleo VI	Q695642
Stormy Daniels	Q233240
Sebastian Rudy	Q60315
Manuel Späth	Q1891724
Ernst Ulrich Deuker	Q474361
Australia women's national soccer team	Q782012
William Ruto	Q195725
Olaf Lies	Q120630
Audrey Arno	Q87375
Kurt Scharf	Q120385
Nahid Taghavi	Q119111738
Thomas Bach	Q72245
Leonie Ebert	Q29045029
Cyril the Philosopher	Q351026
Patriarch Kirill of Moscow	Q44187
Vladimir the Great	Q14974
Sergius of Radonezh	Q312899
Patriarch Alexy II of Moscow	Q151040
Russian Wikipedia	Q206855
Kick scooter	Q502057
Olena Zelenska	Q59321885
David Petraeus	Q28591
J. Presper Eckert	Q457906
Wolfgang Haas	Q368452
Mario Haas	Q471837
Herbert Reul	Q74168
David Alaba	Q31981
Oliver Zeidler	Q55562572
Torsten Voss	Q652424
Elisabeth Seitz	Q106251
Kim Bui	Q1521529
Emre Can	Q27694
Steffen Schwarzkopf	Q2338752
Aliena Schmidtke	Q33423954
Lothar H. Wieler	Q43331181
Jan Fleischhauer	Q1681764
Ulrich Fleischhauer	Q103017
Maximilian Terhalle	Q28827951
Nicolas Sarkozy	Q329
Dorothea Siems	Q18224105
Cooperative gameplay	Q1758804
Paul Bartsch	Q446379
Christoph Wanner	Q59829313
Spiro compound	Q424180
Alfred Hackensberger	Q26720794
Aaron Klug	Q190626
Charles Michel	Q950958
Wladimir Kaminer	Q76946
Robert Musil	Q78487
Casus belli	Q45635
Tatjana Ohm	Q1769566
Franka Kamerawerk	Q5490610
Annette von Droste-Hülshoff	Q57307
Christoph Wanner-Krause	Q85104021
Gregor Gysi	Q65126
Werner J. Patzelt	Q1555048
Steffi Lemke	Q1502854
Wladimir Klitschko	Q18797
Rando (king)	Q889681
Ben Sasse	Q16192221
Nancy Reagan	Q193426
Kamala Harris	Q10853588
Mario Poljak	Q57004769
Charles Cresson	Q15713113
Peter Eitel	Q2074680
Frank Witzel	Q1282826
Rolf Mützenich	Q2163668
Helmut Kohl	Q2518
Henryk M. Broder	Q66264
Heinz Wittmann	Q1601189
Gitanas Nausėda	Q9268379
Andreas Feininger	Q497186
Hendrik Streeck	Q28032204
Gustav Radbruch	Q61922
Peter Behrens	Q76726
Dieter Janecek	Q1222215
André Gide	Q47484
Tino Sorge	Q14946180
Dagmar Schmidt	Q15433815
Stefan Hausmann	Q95247105
Sajid Javid	Q727798
Elisa (Italian singer)	Q166164
Perdita (moon)	Q15660
Alexei Navalny	Q155979
Tabula Rasa (video game)	Q2002015
Vladimir Utkin	Q4478887
Leonid Volkov	Q603599
Michael Hüther	Q110667
European hare	Q26838
Philipp Franz von Siebold	Q77140
Goran Antić	Q666465
Jim Morrison	Q44301
Christina Stürmer	Q78518
Dieter Heise	Q1222094
Ben Wallace	Q295364
Anatoly Chubais	Q201005
Alexander Novak	Q4321847
Renee Nele	Q1273559
Jan Philip van Thielen	Q3806921
Jan Philipp Reemtsma	Q89175
Ralf Stegner	Q89578
Rob Liefeld	Q2061990
Hermann of Reichenau	Q68490
Bärbel Bas	Q1019016
Daniela Diaz	Q23059439
Léo Lania	Q1682375
Christian Dürr	Q102641
Karl-Josef Laumann	Q87352
Harald Schmidt	Q65774
Der Freitag	Q265362
Clement Attlee	Q129006
Neville Chamberlain	Q10664
Adli (disambiguation)	Q4683313
Benito Mussolini	Q23559
Gabor Steingart	Q100947
Doctor (title)	Q4618975
Hanns Bruno Geinitz	Q86176
Andreas Reinke	Q178495
French language	Q150
Theodor Hartig	Q67908
Gert Bastian	Q69251
purple hair	Q27790873
Julius Paulus Prudentissimus	Q248628
Andrey Sheptytsky	Q24194
Mary, Queen of Scots	Q131412
Tim Röhn	Q112183507
Julia Klöckner	Q88158
Kalimera Zoi	Q12878657
Viktor Chernov	Q548471
Will Steffen	Q8003119
Ibrahim Naber	Q125391310
Milton Friedman	Q47426
Herbert Friedmann	Q3133451
Michel Friedman	Q95237
Johannes Reinke	Q70800
Hiram Maxim	Q315601
August Wittmann	Q16008315
Olaf Gersemann	Q42496230
Wolfgang Ischinger	Q177593
Carl von Clausewitz	Q76430
Slobodan Milošević	Q47139
Romani people	Q8060
Gianandrea Noseda	Q2631069
György Mitró	Q721197
Emperor Senka	Q329728
Mevlüt Çavuşoğlu	Q249206
Georg Giese	Q72459
Margot Käßmann	Q77190
Hans-Christian Ströbele	Q71533
Margot Honecker	Q76893
German gold mark	Q560355
Jürgen Elsässer	Q95243
maischberger. die woche	Q1330010
Alexander Gauland	Q1670311
Ludwig Erhard	Q2496
Frauke Petry	Q7477615
Hans Schutte	Q112659699
Hugo Kinzer	Q1635310
Heinz Rühmann	Q60876
Frank Roselieb	Q113717373
Martin Sellner	Q26262585
Hans Peter Doskozil	Q22078521
Otto Schreier	Q86109
Aubrey (disambiguation)	Q405524
Martin Müller	Q61989013
Nathalie (song)	Q3336529
Gustav Rau (athlete)	Q3779903
William Cantrell	Q172546
Jens Mayer	Q86887417
Mao Zedong	Q5816
Mickey Mouse	Q11934
Mahmoud Ahmadinejad	Q34448
African Americans	Q49085
Paul Klemm	Q55098560
Gas meter	Q1305006
Gustav Stresemann	Q103955
Patrícia Fischerová	Q1542470
Gerd Schulze	Q101312526
Konrad Adenauer	Q2492
Digga D	Q104772838
Herbert Lancelot Rolleston	Q76295392
Klaus Herrmann	Q1745211
Jörg Haider	Q44274
J. Paul Getty	Q318591
P.A. Bulanov	Q36649182
John Bolton	Q311269
Elon Musk	Q317521
Aleksandr Dugin	Q438839
Alex Jones	Q319121
Andromeda (constellation)	Q9256
Italian lira	Q204992
Catherine Ashton	Q105667
Bernhard Watzl	Q43247862
Stefan Raab	Q6969
Klaus Schwab	Q76793
Hans Joachim Schellnhuber	Q74301
Immanuel Kant	Q9312
Johann König	Q439439
Christian Schmidt (politician)	Q107018
Mike Ryan (athlete)	Q360703
Roland Koch	Q60934
Freddy Quinn	Q466120
Philipp Rösler	Q57789
Steffi Graf	Q11662
Thomas Müntzer	Q153981
Martin Luther	Q9554
Michelle (German singer)	Q70014
Nathalie Delon	Q461186
Ernst Lindemann	Q170349
Till Lindemann	Q154852
Linda Thomas-Greenfield	Q19920980
Dmytro Kuleba	Q24025631
Katrin Seibold	Q1685686
Susanne Hoffmann	Q18631376
Nicholas I of Montenegro	Q283255
Paul Emil von Lettow-Vorbeck	Q57203
Kai-Uwe Eckardt	Q77053619
Kai-Uwe von Hassel	Q65526
Kara Mustafa Pasha	Q334140
Herbert Kickl	Q1395041
Dmitry Peskov	Q4359688
Heinz-Christian Strache	Q44733
André Poggenburg	Q23046207
Michael Fritsch	Q108882
Hansjörg Müller	Q40879872
Andrea Lindholz	Q15644594
Internet meme	Q2927074
Til Schweiger	Q57391
Salman of Saudi Arabia	Q367825
Simone Peter	Q109979
Helmut Palmer	Q1603976
Thomas Gottschalk	Q203806
Adolf Bastian	Q58793
Katja Krasavice	Q44305762
Honda Amaze	Q11338295
Shirin David	Q27031148
Christoph Schulz	Q126596338
Dietmar Woidke	Q99660
Hans-Ulrich Rudel	Q57131
Theodor Körner (author)	Q62344
Bernhard Brink	Q98345
Julius Brink	Q4590
Xavier Naidoo	Q178391
Michael Wendler	Q97661
Christian Anders	Q85306
Volker Bruch	Q2530909
Andrea Kiewel	Q494201
Herbert Grönemeyer	Q275247
Anna Schneider	Q94998065
Lady Justice	Q1102307
Ferrero Rocher	Q526516
Waiting staff	Q157195
Sandra Maischberger	Q106538
Michael Kellner	Q15432507
George Soros	Q12908
Jürgen W. Falter	Q100214
Alex Friedrich	Q73021425
Sven Giegold	Q84687
Jürgen Kaube	Q1717325
Fritz Lang	Q19504
Alfred Abel	Q63781
Gustav Fröhlich	Q65496
Frans Timmermans	Q32681
Mark Rutte	Q57792
Bangladeshi taka	Q194453
Coronavirus disease 2019	Q84263196
Peter de Vries	Q84368727
Theo van Gogh (film director)	Q205456
Tino Chrupalla	Q40895143
Magnitsky Act	Q630717
Franz Schmidt	Q434601
Bodo Ramelow	Q104678
Franz Schmid	Q30302608
Michael Ballweg	Q106391589
Bodo language	Q33223
Attila Hildmann	Q758093
Mahatma Gandhi	Q1001
Lech Wałęsa	Q444
Ilse Aigner	Q153460
Johannes Hübner	Q1522895
Harald Martenstein	Q108868
Muammar Gaddafi	Q19878
Harald Glööckler	Q51448
Sebastian Kurz	Q2262885
Max Pechstein	Q162105
Andreas Babler	Q20030152
Pamela Rendi-Wagner	Q28912455
Jarosław Kaczyński	Q55917
Johnny Evers	Q1702321
Demetrius of Thessaloniki	Q310633
Roman Abramovich	Q171428
Manfred Starke	Q1889976
Leo Minor	Q10403
Thilo Sarrazin	Q57954
Augusto Pinochet	Q368
Helmut Schmidt	Q2516
Ilya Ehrenburg	Q348497
Manfred Kleine-Hartlage	Q14948194
Wolfgang Amadeus Mozart	Q254
Antonio Salieri	Q51088
Claudia Pechstein	Q57415
Christoph de Vries	Q1086155
Christopher Street Day	Q6630631
Fire-bellied toad	Q1515577
Mario Draghi	Q294460
Ray Bradbury	Q40640
David Hilbert	Q41585
Winston Churchill	Q8016
Samuel Hirsch	Q97334
Seymour Hersh	Q435792
Musa (genus)	Q8666090
Jean de La Fontaine	Q49496
Ulrike Böker	Q28058768
André Heinrich	Q18710911
Alexander Badrow	Q2641762
Victoria Nuland	Q1188501
Madeleine Albright	Q174438
Hanns Eisler	Q78704
Rudolf Hausner	Q112473
Martin Kohlmann	Q94875911
Curd Jürgens	Q57584
Ernst Fiala	Q1358049
Eljero Elia	Q201896
Candace Owens	Q43302090
Future (rapper)	Q3445057
Karl Lamprecht	Q63369
Leo II (emperor)	Q191707
Incandescent light bulb	Q47616
Horst W. Gömpel	Q126528562
Die Geissens	Q1212884
Sivasangari Subramaniam	Q39003732
S. M. Manickarajah	Q14617294
Walter Eckhardt	Q102062
Frank Schätzing	Q61220
Filippo Grandi	Q3071898
Jörg Müller	Q60483
Ken Jebsen	Q1738618
Ludwig Wittgenstein	Q9391
Norbert Kleinwächter	Q40978854
Radosław Sikorski	Q58085
Lauri Kaila	Q21077762
Luca Rosso	Q124815667
Michael Bertram	Q73026533
Maren Kern	Q98140608
Aletta Haniel	Q2641185
Václav Klaus	Q57434
Otto Lilienthal	Q57162
Hans von Ohain	Q76541
Henrich Focke	Q60904
Carl Benz	Q40224
Gottlieb Daimler	Q57098
Benedikt Kaiser	Q69797019
Muhammad Ali of Egypt	Q182781
Katy Perry	Q42493
Nigel Farage	Q318471
Rudolf Sellner	Q1436870
Orlando Bloom	Q44467
Jan Timke	Q1515873
Anne Will	Q77772
Heiner Müller	Q57426
Bernd Lucke	Q823840
Steffen Große	Q116641216
Ivo Teichmann	Q67895347
Galant style	Q18978825
Greta Thunberg	Q56434717
Egon Bahr	Q62206
Andreas von Bülow	Q66619
Baldur von Schirach	Q76876
Ernst Röhm	Q58583
Gregor Strasser	Q76638
Karl Strölin	Q90507
Alfred Frauenfeld	Q89158
Lili Boulanger	Q230412
Andy Narell	Q287922
Elton John	Q2808
Éric Zemmour	Q288477
Katrin Göring-Eckardt	Q48967
Hurricane Maria	Q40178187
Peter Tschentscher	Q971774
Iryna Tybinka	Q111280022
Dmitry of Uglich	Q14980
Ivan Ilyin	Q1282198
Leon Trotsky	Q33391
Walter Ulbricht	Q2628
Lisa Paus	Q1827771
Oliver Stone	Q179497
Robert F. Kennedy	Q25310
Martin Luther King Jr.	Q8027
Siegfried Buback	Q61101
Uwe Barschel	Q62858
Jürgen Möllemann	Q65521
Samuel P. Huntington	Q19074
Marwin Hitz	Q691193
Rainer Wendt	Q1696759
Iris (anatomy)	Q178748
Salah Abdeslam	Q21503533
August Hanning	Q451097
George Floyd	Q95677819
Gitta Connemann	Q103165
Karl Marx	Q9061
Manfred Ritschel	Q388028
Ralf Wieland	Q1727514
Johann Theodor Jablonski	Q108370
René Springer	Q40846468
Frank Schwabe	Q1444160
Mike Mohring (politician)	Q1933349
Uwe Rumberg	Q20164897
Martina Ertl-Renz	Q61569
Nicolás Maduro	Q58132
Sleeping Beauty	Q11824
Pyotr Ilyich Tchaikovsky	Q7315
Jean Asselborn	Q58200
Tatjana Ždanoka	Q433055
Wicked fairy godmother	Q919407
Marcia Haydée	Q443531
Abdullah Öcalan	Q191530
Gunnar Kaiser	Q81911812
Bernard of Clairvaux	Q188411
Jimmy Carter	Q23685
Robert Andres	Q104209629
Nancy Pelosi	Q170581
Karl May	Q22714
Hubertus Knabe	Q74348
Giorgia (singer)	Q260947
Pushbacks by Greece	Q108934126
Néstor Kirchner	Q170899
Michael Mullen	Q503161
Joseph McCarthy	Q189197
2020 Thuringian government crisis	Q84840059
Rudolf Hess	Q75866
Abdullah I of Jordan	Q192780
Seneschal in Scandinavia	Q1260609
Bustan (book)	Q446972
Booster (rocketry)	Q741745
Un ballo in maschera	Q221757
Artur Brauner	Q215578
Abingo Wu	Q123459088
Eureka (word)	Q217454
Pythagorean theorem	Q11518
Matteo Salvini	Q1055449
Mario Abdo Benítez	Q48136013
Bark (sound)	Q38681
Gerald Groß	Q1331979
Walter Rosenkranz	Q2545990
Christian Hafenecker	Q1080106
Ronald Reagan	Q9960
Tabula rasa	Q223802
Valery Gergiev	Q165693
Modest Mussorgsky	Q132682
Leo Tolstoy	Q7243
Franz Grillparzer	Q154438
Gabriele Krone-Schmalz	Q118724
Michael Harig	Q1927697
Maria Zakharova	Q20812953
Jörg Asmussen	Q73330
Anetta Kahane	Q529491
Saddam Hussein	Q1316
Eva Herrmann	Q1379214
Eva Braun	Q76433
Elisabeth Kopp	Q122063
Jimmy Savile	Q713479
Victor Saville	Q744326
Rodolfo Amando Philippi	Q214994
Jens Kersten	Q1169489
Georg Mayer	Q22112982
Katja Kipping	Q76342
Margaret Thatcher	Q7416
George W. Bush	Q207
Christian Kuhnke	Q461558
Loretta of Sponheim	Q1870280
Pepe the Frog	Q21994166
Loretta Goggi	Q274547
Hip flask	Q23680
Martin Feldstein	Q1904913
muscle tissue	Q797559
Musks Twitter: Was bisher geschah	Q124324781
Thuringian dialect	Q450013
Dirk Adams	Q1227729
Peter Meyer	Q108886481
Ernst Schäfer	Q63962
Bruno Beger	Q68427
Ernst Hans Ludwig Krause	Q3057351
Helena Blavatsky	Q189454
Jair Bolsonaro	Q10304982
Alexandria Ocasio-Cortez	Q55223040
Samad (disambiguation)	Q1450471
Ja Martín Vaásquez da estrología	Q19556229
Henning Wellejus	Q28835769
Thomas Kemmerich	Q2425648
Vítor Gaspar	Q2118027
Priti Patel	Q575733
Hanns Martin Schleyer	Q58758
Laboratoires Servier	Q907487
Anna Netrebko	Q78516
Enver Hoxha	Q53783
Olaf Scholz's briefcase	Q125537839
Manfred, King of Sicily	Q164889
Headbanger (Babymetal song)	Q15149203
Stefan Berndtsson	Q125954657
Stephan Berndt	Q27523574
Ernst Ludwig Kirchner	Q229272
Birgit Malsack-Winkemann	Q40572710
Oliver Janich	Q76540
Oliver Kirchner	Q23563613
Roland S. Johansson	Q5887583
Thomas Wünsch	Q2428294
Stefan Bauer	Q59548758
Lutz Bachmann	Q18641778
John F. Kennedy	Q9696
Jens Maier	Q39238058
Lord Voldemort	Q176132
Joseph Beuys	Q153965
Alfred Schmela	Q2645797
Hillary Clinton	Q6294
field hockey	Q1455
Jörg Urban	Q18334590
Hermann Grassmann	Q77219
Darya Dugina	Q113568088
Jeffrey Epstein	Q2904131
Kim Jong-un	Q56226
Max Schreiber	Q27981765
Harry S. Truman	Q11613
Willy Wimmer	Q2582265
Frederick the Great	Q33550
Thies Gundlach	Q2420967
Carsten Körber	Q15793659
Mark Milley	Q6766465
Lothar Thoms	Q68661
Joseph II, Holy Roman Emperor	Q76555
Oliver Pocher	Q70912
Charles Theodore, Elector of Bavaria	Q44961
Manfred Güllner	Q1889425
Vladimir Engelgardt	Q900348
Bettina Wulff	Q64185
Roy O. Disney	Q347432
Ernst Friedrich August Rietschel	Q515914
Jaroslav Bašta	Q12023732
Alexander von Stahl	Q88361
Titanic (magazine)	Q47879
Guido Westerwelle	Q58284
Maximilian Graf	Q95333583
Richard von Weizsäcker	Q2567
Maximilian Krah	Q64073803
Martin Miller	Q6776197
Pierre Trudeau	Q8619
Karin Prien	Q1729523
Leonid Brezhnev	Q765165
Richard Nixon	Q9588
Lara Croft	Q223684
Eudald Carbonell	Q948631
Ruderichus (Pauly-Wissowa)	Q108437116
Doris Schröder-Köpf	Q72617
Birgit Bessin	Q18221329
Dieter Thomas Heck	Q90031
Konstantin Fring	Q106585
Eric Seymour	Q100921728
Samuel Francis	Q693611
Peter Priskil	Q26261124
Charlie Melançon	Q504241
Rüdiger Lautmann	Q91074
Daniel Koehn	Q58454614
Frederick William of Brandenburg	Q152727
Nail (fastener)	Q37077
Christian Daniel Rauch	Q714972
Frederick William, Elector of Brandenburg	Q152727
Albert Wolf	Q2639060
Silvio Berlusconi	Q11860
Abdullah of Saudi Arabia	Q57298
Steffen Hebestreit	Q109920208
Wilbur Wright	Q1396131
John Laughland	Q6244102
John Loughlin	Q6245322
George H. W. Bush	Q23505
Woodworking joints	Q221790
Bernd Schünemann	Q824223
Heiko Maas	Q108447
Erwin Rommel	Q14060
Edge (magazine)	Q793975
Jean-Luc Mélenchon	Q5829
Academy Awards	Q19020
Frederick William I of Prussia	Q105013
Paul von Hindenburg	Q2667
Max Klara	Q55685226
Udo Landbauer	Q15617490
Johanna Mikl-Leitner	Q87130
Katharina Schulze	Q14949131
Sarah-Lee Heinrich	Q108855005
Daniel Cohn-Bendit	Q76837
Joscha Schmierer	Q1704093
Pol Pot	Q39464
Martin Rutter	Q42694651
Me Too movement	Q42133786
Henry Morgenthau Jr.	Q450751
Spring (hydrology)	Q124714
Matthias Corvinus	Q188634
Michael Stürzenberger	Q15712287
Barack Obama	Q76
Eduard Sergienko	Q432015
Ferdinand von Schill	Q72343
Mojib Latif	Q92172
Bruno Kahl	Q23928985
Marc Hornschuh	Q835991
Władysław Sikorski	Q153132
Carl August Bolle	Q63426
Simon Hirsch	Q1710126
Osama bin Laden	Q1317
Elizabeth of Hungary	Q159862
Frederick III, Elector of Saxony	Q77233
Creation myth	Q215304
Carlos  Schmidt Arriagada	Q122478577
Jacob Hübner	Q77459
Georges Wolinski	Q1375265
Max Reger	Q57139
Chechen Wikipedia	Q4783991
Züli Aladağ	Q99302
Adobe Flash	Q165658
Dieter Dehn	Q95771539
Jürgen Todenhöfer	Q88267
Jörg Lutz	Q17418073
Caspar David Friedrich	Q104884
TAI Anka	Q1317547
Wilhelm Wachsmuth	Q215706
Sepp Müller	Q40999402
Armin Laschet	Q78205
Peter the Great	Q8479
Suddenly (Les Misérables)	Q17022109
Taylor Dent	Q53407
Alternative for Germany	Q6721203
Loretta Lynn	Q272931
FK Dinamo Samarqand	Q770541
Elizabeth Charlotte, Madame Palatine	Q57221
Marion Maréchal	Q292458
Bill Burr	Q13412374
Raphael M. Bonelli	Q87251
Clemens Abel	Q95813220
Dirk Hilbert	Q1227894
Doris Kunstmann	Q89473
Christine Wenzel	Q69215
Dieter Bohlen	Q76906
Thomas Anders	Q77143
Tadashige Habe	Q11555604
Florian Silbereisen	Q45430
Deutscher Filmpreis	Q708731
Lists of Marvel Comics characters	Q96251657
Maria Francesca Rossetti	Q2490346
Franz Josef Strauss	Q44620
Victor Klemperer	Q57442
Manfred Günther	Q1889431
Janet Yellen	Q263725
History of Chinese currency	Q672897
Lars Günther	Q68047235
Udo Ulfkotte	Q96610
Jörg Kachelmann	Q120392
Lars Gundersen	Q99502242
Tabitha King	Q284287
Ivan Bakanov	Q62726046
Otto Schily	Q60788
Marco Buschmann	Q1893672
Erich von Däniken	Q122965
Diodorus Siculus	Q171241
Pliny the Elder	Q82778
Musa × paradisiaca	Q10757112
Arne Schmidt	Q102111723
Heinrich Strack	Q72120
Macky Sall	Q57438
Hermann Strack	Q85336
Eugen Steimle	Q86207
Wilhelm II, German Emperor	Q2677
Gottfried Waldhäusl	Q1539498
Erik Marquardt	Q18222891
Karl Willert	Q52337329
Free will	Q9476
Johannes Vogel (politician)	Q105426
Ons Sefi	Q106889736
street harassment	Q16034269
Jacob Grimm	Q6701
Guido Reil	Q26822072
Antarctic Treaty System	Q182814
Solly Shoke	Q2299037
Armin-Paul Hampel	Q16318408
Iron sights	Q384714
Pfizer–BioNTech COVID-19 vaccine	Q97154240
Mademoiselle (title)	Q16963317
Přemysl Kubala	Q1394841
Marco Engelhardt	Q697062
Dante Alighieri	Q1067
Tulsi Gabbard	Q32620
Pope Sylvester II	Q172383
Selim I	Q494660
Uwe Tellkamp	Q62892
Thomas Schmidt	Q521367
Wolfgang Schüssel	Q2125645
Otto Kuntze	Q62853
Karl-Heinz Grasser	Q84900
Peter Westenthaler	Q113743
Jeff Bezos	Q312556
My Girlfriend's Back	Q114531819
Rafael Grossi	Q51107051
Paul Scholz	Q80771231
Sven Eggers	Q1779867
Cat Stevens	Q154216
Heinz Buchholz	Q10294321
Mama and papa	Q1048859
Ala (Roman allied military unit)	Q57624
Heiko Herrlich	Q677546
Eberhard Zorn	Q1279538
Carsten Breuer	Q28005502
Mikheil Saakashvili	Q43330
Benjamin Franklin	Q34969
Irakli Garibashvili	Q6066533
Mill Hill Missionaries	Q119018
Merritt Lyndon Fernald	Q2656885
Paula Volsky	Q1684007
Flag of France	Q43192
Kurt Bittel	Q99134
Heinz Mack	Q571469
Bodo Schiffmann	Q92449334
Nelson Mandela	Q8023
John Magufuli	Q5018756
Tim Cook	Q265852
Steve Jobs	Q19837
Larry Page	Q4934
Stanley Kubrick	Q2001
Ron DeSantis	Q3105215
Duchess Cecilie of Mecklenburg-Schwerin	Q235812
Paul Schulz	Q17194403
Karl Liebknecht	Q75886
Robert Kagan	Q711031
Carl Peters	Q77403
Jamie-Lee Kriewitz	Q21764224
Richard Lutz	Q15428348
Valentina (drag queen)	Q54948269
Reinhard Berner	Q64516469
Daniel Ortega	Q57402
Rosamund Clifford	Q271821
Shooting of Benno Ohnesorg	Q57489
Günther Anders	Q60884
Peter Lorenz	Q63740
Cora people	Q1131790
Karl-Heinz Kurras	Q69069
Martin Reichardt	Q36338130
Werner E. Reichardt	Q108246
Oleksii Arestovych	Q63666332
Gleb Lozino-Lozinskiy	Q937507
Hastings Ismay, 1st Baron Ismay	Q335004
Louis Klamroth	Q1446020
Erik Holm	Q16407961
Macaroni (fashion)	Q1882537
Leif Erikson	Q42838
François Mitterrand	Q2038
Tucker Carlson	Q743162
Brockhaus and Efron Encyclopedic Dictionary	Q602358
Martin Wagner (architect)	Q77553
George Andrew Reisner	Q502932
Thomas Röper	Q61937639
Jacques Attali	Q364315
Albert Einstein	Q937
Presentation of Jesus at the Temple	Q152771
Sascha Lobo	Q95459
Peter Thiel	Q705525
Dune (franchise)	Q6095696
Brigitte (magazine)	Q455295
Wolfgang Perschmann	Q2590826
Thierry Breton	Q2142823
Lady Susan Hussey	Q7647987
Milo Yiannopoulos	Q6860370
Nick Fuentes	Q51120751
Nicolás Fuentes	Q2316841
Aldo Moro	Q171834
Daniele Ganser	Q124784
Eugène Jansson	Q647473
Joachim Nagel	Q1690335
Otto Braun	Q58667
Niccolò Machiavelli	Q1399
Gene Sharp	Q263681
Wolfgang Klausewitz	Q8030079
Friedrich Nietzsche	Q9358
Carl Schmitt	Q77148
Frank Bommert	Q1442977
Florian Klenk	Q1342403
Nimo (rapper)	Q27877116
Le Pen	Q23833684
Karin Lochte	Q118355
Stefan Rahmstorf	Q95897
Sven Plöger	Q1304372
Robert W. Wood	Q550926
John Newton	Q357301
Hans Rosling	Q588259
John N. Mitchell	Q1347566
Reinhard Zellner	Q2141119
Richard Feynman	Q39246
Tennessee Williams	Q134262
John Manuel Cook	Q5708495
J. R. R. Tolkien	Q892
Issa (clan)	Q1170113
Ferdinand Ries	Q213558
Wolfgang Schäuble	Q16019
Peter Gauweiler	Q90842
John Foster Dulles	Q223677
Khan (title)	Q181888
Lifeline (ship)	Q5427092
Axel Steier	Q55385095
Cadillac Seville	Q1025247
Ivar the Boneless	Q350321
Dan Brown	Q7345
Sigismondo Pandolfo Malatesta	Q506640
Pope Sixtus V	Q133350
Viktor Dankl von Krasnik	Q78781
Karim Khan Zand	Q332583
Robert Fico	Q57606
Jörg Sievers	Q882436
Jörg Steinbach	Q48355924
Princess Nathalie of Sayn-Wittgenstein-Berleburg	Q265691
Whoopi Goldberg	Q49001
Whoopi (TV series)	Q478953
Bill Goldberg	Q115547
Karen people	Q271790
Wolfgang Leonhard	Q70215
François Darlan	Q156916
Blaise Pascal	Q1290
Sigrid Kaag	Q15077856
Guy Ryder	Q1189027
Hugo von Kirchbach	Q96137
Stephanie Elsässer	Q127602758
Peter Schöller	Q15448528
Rose Lavelle	Q22006196
Watergate scandal	Q42761
Volkan Demirel	Q209992
Zerrin Atakan	Q60326375
Norbert Hofer	Q1996861
Mario Fehr	Q116465
Karl Albrecht Schachtschneider	Q75719
Lothar de Maizière	Q57412
Thomas de Maizière	Q57364
Manfred Wörner	Q60777
Geli Raubal	Q84642
Flag officer	Q977459
Somba people	Q1412407
Dmitry Polyansky	Q1232703
Alice Schwarzer	Q62919
Reinhard May	Q95299750
Katharina Thalbach	Q69640
Eugen Ruge	Q1372851
Martin Sonneborn	Q87485
Gero von Boehm	Q118304
Henry Hübchen	Q160305
Judit Varga	Q3187970
Olaf Förster	Q826864
Michael Lewis	Q311654
Gregory Meeks	Q1545391
Deng Xiaoping	Q16977
Leni Riefenstahl	Q55415
The Voice - Part 2	Q114546929
Stepan Bandera	Q157280
Ulrich Vosgerau	Q91012625
Duke Henry of Mecklenburg-Schwerin	Q503991
Jörg Schönbohm	Q88352
Hermann Göring	Q47906
Martina Renner	Q1905496
André Hahn (politician)	Q1764708
Gustave Le Bon	Q294572
Stefan Kramer	Q868516
Stephan Krämer	Q112733587
Katharina König-Preuss	Q1735939
Othmar Breuss	Q21339415
Jack Oliver	Q1677140
Hans-Jochen Vogel	Q552483
Sabrina Salerno	Q232479
Wolfgang Wodarg	Q84698
SMS Carola	Q947121
Yannick Noah	Q221908
Northern goshawk	Q25353
Pope Benedict XVI	Q2494
Michael Palmer	Q6833368
Howard Hughes	Q189081
Alexander P. de Seversky	Q621879
August Wöginger	Q764838
Matthias Platzeck	Q57682
Vladimir Yakunin	Q699696
Barber surgeon	Q781850
Janik (archbishop of Gniezno)	Q1694703
Werner Lindemann	Q70869
Christina Rau	Q91773
Nelson Rockefeller	Q11237
British humour	Q918570
Kai Pflaume	Q120975
Martin Schwab	Q1495136
Phaseolus vulgaris	Q42339
Melanie Müller	Q15632009
Yuki people	Q2063871
Walter Grundmann	Q108598
Stefan Homburg	Q1489360
Johann Eduard Erdmann	Q64623
Josef Mengele	Q57109
Gloria, Princess of Thurn and Taxis	Q254850
David Rockefeller	Q11239
Ralf Ludwig	Q2129312
Markus Fuchs (equestrian)	Q683761
Hernán Cortés	Q7326
Legislative act	Q820655
Karl Lausecker	Q1557780
Holger Münch	Q1624578
Wendy Sherman	Q4169153
William Tecumseh Sherman	Q188936
Philip Barker-Webb	Q1113837
James Webb (historian)	Q1681283
Travis Webb	Q172636
Samuel Salzborn	Q15444164
Nursultan Nazarbayev	Q57394
Robert Koch	Q37193
Hanns Joachim Friedrichs	Q109823
Homer Simpson	Q7810
Friedrich Specht	Q882648
Shi Zhengli	Q43176170
Batwoman (TV series)	Q63607949
Anthony Fauci	Q573246
Charles Forgy	Q93108
Renaud Barbaras	Q681183
Germanic peoples	Q22633
Aries (constellation)	Q10584
Flavus (son of Segimerus)	Q1427573
Patrick Frank	Q86844737
Roger Hallam (activist)	Q63284557
Ursula Kuczynski	Q75151
Sarah Nagel	Q114384670
Philipp Bruch	Q77652
Herbert Brandl	Q1608084
Marc Jongen	Q1774046
Stefan Brandner	Q71309118
Roman Reusch	Q1366533
Peter Boehringer	Q37810277
Carsten Hütter	Q18018996
Bertolt Brecht	Q38757
Charles Martel	Q3301
Jan Bollinger	Q23560154
Carlo Clemens	Q107622886
Dennis Holoch	Q108881809
Martin P Reichhardt	Q46800893
Karoline Edtstadler	Q45815517
Christoph Hein	Q77497
Felix and Regula	Q114723
Arthur Miller	Q80596
Marilyn Monroe	Q4616
World Aquatics	Q189289
Helene Fischer	Q236549
Peter Handke	Q44107
Emir Kusturica	Q94882
Hans Magnus Enzensberger	Q44584
Darya Trepova	Q117400211
Mladen Ivanić	Q944643
Carl Peter Thunberg	Q39658
Phoenician alphabet	Q26752
Hansjörg Kunze	Q682346
Tino Eisbrenner	Q2435882
André Poggenborg	Q17455634
Günther Jauch	Q62398
Johann André	Q69258
Grete Hermann	Q68550
Richard Dawkins	Q44461
Soylent (meal replacement)	Q13384640
Renate Rössing	Q622945
Petr P. Strelkov	Q65964527
Jürgen Habermas	Q76357
Daniel Preradovic	Q27870144
Diether Dehm	Q1223204
Marie-Agnes Strack-Zimmermann	Q15391841
Christian Gerhard Leopold	Q85682
Judith Wiesner	Q469585
Klaus Wittkugel	Q1745877
Zoltán Tamás Nagy	Q21389159
Giulio Andreotti	Q50005
Maximilian Pütz	Q63383076
Anselm Lenz	Q24034261
Walter M. Elsasser	Q64550
Elizabeth I	Q7207
Empress Elisabeth of Austria	Q150782
Lina Eichler	Q110498482
Maximilian Anton Karl, Count Baillet de Latour	Q84514
Carl Maria Splett	Q95502
Roger Chudeau	Q33111018
Berndt von Egidy	Q78076260
Sigismund, Holy Roman Emperor	Q57124
Andy Warhol	Q5603
Posthumous promotion	Q1395509
Thorsten Frei	Q2429104
Katharina Dröge	Q15795521
Roy Dotrice	Q929933
Arnold Schwarzenegger	Q2685
Famous for being famous	Q587231
Boris Reitschuster	Q89719
Dieter Hallervorden	Q78006
Milton H. Erickson	Q311247
William McKinley	Q35041
Mette Frederiksen	Q5015
Søren Kierkegaard	Q6512
Judi Dench	Q28054
Mohammad Mosaddegh	Q123037
Richard Tomlinson	Q7329509
Jürgen T. Kohlhepp	Q116795091
Tessa Ganserer	Q15834076
Fury (TV series)	Q485777
Spike (musician)	Q7577180
Louis Monast	Q1502273
Bruce Aylward	Q87914789
Charles de Gaulle	Q2042
Bread roll	Q23004
Natascha Liebknecht	Q33535566
Nicolae Ceaușescu	Q80504
Hans Sachs	Q19543
Klaus J. Behrendt	Q87322
Agatha Christie	Q35064
Gunnar Schupelius	Q73663484
Therese Kaiser	Q15110497
Frank Magnitz	Q23060128
Uwe Junge	Q23048906
Anton Friesen	Q40978414
Bernd Baumann	Q19362177
Boris Pfeiffer	Q893754
Christian Görke	Q1080069
Daniel Elkins	Q25452139
Mimar Sinan	Q5600
Ibrahim Abdulaziz Al-Assaf	Q16135350
Robert Farle	Q23561061
Kodi (software)	Q919760
Sheet metal	Q211367
Raymond Fisman	Q14920517
Edward Elgar	Q179631
Urbi et Orbi	Q271897
Gian Lorenzo Bernini	Q160538
Constantine the Great	Q8413
House of Leyen	Q1396465
Vlad the Impaler	Q43715
Eugen Drewermann	Q62000
Józef Piłsudski	Q885
Edward Snowden	Q13424289
Abdel Fattah el-Sisi	Q307871
Marco Rubio	Q324546
Uncle Sam	Q184689
Old Shatterhand	Q741432
Martin Michaelis	Q39066052
Outwash plain	Q670772
Muff (handwarmer)	Q1221373
Friedrich Herrlein	Q75671
Ingbert Liebing	Q105355
Rosa Luxemburg	Q7231
Dirk Spaniel	Q40983005
John MacGregor (sportsman)	Q175690
Ken McGregor	Q712779
James Vance (footballer)	Q1681226
Railroad car	Q208502
Jack Vance	Q312632
Eugene Onegin (opera)	Q50956
Helge Schneider	Q76490
Lorenz Gösta Beutin	Q40804106
Robert Fleischer	Q2157102
Zoltan Korda	Q218845
Julia-Niharika Sen	Q1711801
GNU Bazaar	Q812656
Sebastian Preiß	Q574726
Jesse James	Q213626
Thorsten Schröder	Q2429257
Peter Seeberger	Q2078286
high school	Q9826
Reinhard Marx	Q43930
Jean-Yves Le Drian	Q559040
Hardy Krüger	Q77342
Al Capone	Q80048
Abdrabbuh Mansur Hadi	Q57480
Getúlio Vargas	Q156844
Ingo Zamperoni	Q109627
John Degenkolb	Q77352
Nikias Arndt	Q90403
Susanne Daubner	Q1472644
I'm Not Stiller	Q689669
Daniel R. Perez	Q42737998
Kay Weniger	Q1737409
Annika Bruhns	Q19594872
Sebastian of Portugal	Q272899
Alf Ramsey	Q311029
Judith Rakers	Q62867
Yulia Tymoshenko	Q48283
Ali Khamenei	Q57336
Malay language	Q9237
frequency of family names in the Czech Republic	Q81945591
Cecil Rhodes	Q19825
Tina Turner	Q131814
Ike Turner	Q208871
Mariah Carey	Q41076
Oprah Winfrey	Q55800
J. M. W. Turner	Q159758
Single (music)	Q134556
Julius von Mayer	Q57171
Moritz Seider	Q61037528
Urs Siegenthaler	Q1419051
John-Jason Peterka	Q80808677
Aline Pellegrino	Q4726768
Jens Riewa	Q111143
Elisabeth R. Finch	Q5361538
Kevin McCarthy (California politician)	Q766866
Yair Lapid	Q1396120
Netanyahus censursträvanden	Q99300207
Cardinal (Catholic Church)	Q45722
Ronaldo (Brazilian footballer)	Q529207
Mohammed bin Salman	Q6892571
Jamal Khashoggi	Q1262052
Gabriel Clemens	Q47474455
Michael Smith (darts player)	Q6834464
Michael van Gerwen	Q1319437
Margit Angerer	Q769506
Tobias Angerer	Q60798
Lyndon B. Johnson	Q9640
Michael Heusener	Q102178935
Sophie von der Tann	Q122987927
Manuel I of Portugal	Q191231
Abdul Bari Firangi Mahali	Q4665305
Oliver Bierhoff	Q152844
Joachim Löw	Q4462
King Oliver	Q313368
Matthias Sammer	Q57183
Fredi Bobic	Q61219
Michael Zorc	Q598387
Ralf Rangnick	Q57902
Yassine Bounou	Q3571952
Unai Simón	Q23908113
Antonio Soler	Q314799
Sergio Busquets	Q49704
Achraf Hakimi	Q26932598
Silke Gnad	Q2286177
Erwin Wurm	Q78841
Dayan Khan	Q9304
Mayor (France)	Q382617
Tina Hassel	Q2435478
Gregory of Tours	Q67841
Eduardo Ribeiro dos Santos	Q27772
Spanish Christmas Lottery	Q1572959
Fabian Benko	Q18371124
David G. Schatz	Q55656591
Paul Ehrlich	Q57089
Dick Fosbury	Q310989
Róbert Demjan	Q7386474
Milena Jesenská	Q234893
Turkish language	Q256
Ryoyu Kobayashi	Q22252582
Daniel Huber (ski jumper)	Q16061431
Halvor Birkeland	Q4978655
Markus Eisenbichler	Q126987
Possession (law)	Q829909
Veil of Veronica	Q608632
Andreas Dresen	Q72021
Auguste Mariette	Q311850
Horace Parnell Tuttle	Q376115
Karl Schirdewan	Q1533960
Georg Mennel	Q55856274
Mane (horse)	Q263661
Axel Schäfer	Q792359
Cornelia Pieper	Q70083
Andreas Wolf	Q501304
Thomas Helbling	Q121673
Wolfgang Köck	Q94378662
Sauli Niinistö	Q29207
Nadine Horchler	Q522158
Jerry Dammers	Q1365476
Mario N. Adriano	Q65707281
Michelle O'Neill	Q6837191
Martin McGuinness	Q57689
Louis Mountbatten, 1st Earl Mountbatten of Burma	Q157068
Jaramogi Oginga Odinga	Q645228
Jean-Luc Godard	Q53001
Jean-Paul Belmondo	Q106255
Brigitte Bardot	Q36268
Michel Piccoli	Q295257
Prince Seongnyeong	Q12601920
Sanna Marin	Q16986436
Petteri Orpo	Q6029546
Pope John Paul II	Q989
Kingsley Schindler	Q27070247
Erik Mattlar	Q105771905
Rosalind (moon)	Q15646
Evan Gershkovich	Q117337455
Markus Braun	Q56855998
Jan Marsalek	Q96971766
Viktor Bout	Q314650
Emily L.B. Forster	Q79050883
Just Göbel	Q1352833
Patrick Göbel	Q10543048
Ferrari 250	Q1353522
Elliot Daly	Q16234481
Pernille Harder (badminton)	Q545704
Stephan's Quintet	Q5114
Alexia (Italian singer)	Q241111
Simon Geschke	Q552895
Mandy Capristo	Q66102
Stadler Rail	Q666703
Rupert Stadler	Q107639
Thomas Schüler	Q20830356
Richard Guyon	Q329315
Johann Joachim Winckelmann	Q57280
Oliver Meyer	Q102360826
Haakon VII of Norway	Q154927
Saproscincus mustelinus	Q211345
Therese von Pulszky	Q19819092
Jessie (2011 TV series)	Q659653
Kai Brünker	Q47509354
Mohammad Marouf Jamhour	Q1902384
Dyula people	Q1711628
James Connolly	Q213374
Georg Maurer	Q78213
Rudolf Augstein	Q62414
Claas Relotius	Q59914102
Peter Wright (darts player)	Q1203621
Alva Noto	Q683009
Sandra Hüller	Q70003
Frank Farian	Q62437
Grigori Rasputin	Q43989
Daddy Cool (Boney M. song)	Q1156952
Bonnie St. Claire	Q530336
Franz Reuter	Q64945627
Unit prefix	Q15132612
Rob Pilatus	Q64949
Matthias Schweighöfer	Q64645
Nikki Haley	Q11668
Eric Frenzel	Q700807
Vinzenz Geiger	Q21673510
Fanny Smith	Q433795
Peter Merseburger	Q125528
Karl Lauterbach	Q105676
Piet Mondrian	Q151803
Thomas Reisser	Q113987253
Frank Kramer (footballer, born 1972)	Q1443598
Edward Berger	Q1291686
Kemal Kılıçdaroğlu	Q44332
Gordon Lightfoot	Q359552
Pauline Bremer	Q1518157
Chu (state)	Q504759
Heinrich Löhmann	Q108909154
Maximilian Abel	Q6795694
Abel, King of Denmark	Q27932
Dirk Hellhammer	Q29162021
Masha (unit)	Q6783050
Oliver Baumann	Q129116
Julian Brandt	Q3189078
Maximilian Arnold	Q1093851
Navid Kermani	Q99728
Zechariah of Israel	Q334726
Edinson Cavani	Q167790
Vincent Augustin	Q16853463
Davy Klaassen	Q129101
Memphis Depay	Q1894
Frenkie de Jong	Q19898898
Bouna Sarr	Q4949787
Ismaïla Sarr	Q26924482
Kalidou Koulibaly	Q3192187
Michael Stempfle	Q116329842
Ursula Heinen-Esser	Q2501653
Saint Ursula	Q369691
Michelle Bachelet	Q320
Feersum Endjinn	Q5441458
Jerk (physics)	Q497332
Mario Adolfo Espejo Serna	Q18719715
Hildegard Knef	Q57604
Paul Belmondo	Q171557
Galeria Kaufhof	Q322598
Christian Limpert	Q123035854
Aminishiki Ryūji	Q4746422
Bill Nelson	Q358437
Thomas Helmer	Q508467
Pope Zachary	Q139467
Zechariah (New Testament figure)	Q139464
Heinrich Kuhl	Q61469
breast cancer screening	Q17011492
François Ozon	Q266535
Rainer Werner Fassbinder	Q44426
Natalie Geisenberger	Q63114
Johannes Ludwig	Q71595
Tobias Eberhard	Q673248
Susanne Stichler	Q100237
Viktor Ullmann	Q78530
Tomer Gardi	Q26214502
Anne Weber	Q84500
Priscilla Presley	Q234773
Elvis Presley	Q303
Jim Jordan (American politician)	Q186215
Pascual Jordan	Q61761
Slavoj Žižek	Q184750
Salman Rushdie	Q44306
Muqtada al-Sadr	Q216826
Saint Matthias	Q44020
Mande languages	Q33681
Rupert of Salzburg	Q44947
Rupert Murdoch	Q53944
Wolfgang Benz	Q76372
Ellis Genge	Q24451746
Vein (geology)	Q952465
Eunice Kennedy Shriver	Q272908
Phyllis Omido	Q19833448
Ole von Uexkuell	Q7085954
Michael Gambon	Q203545
Albus Dumbledore	Q712548
Johann Adolph Hasse	Q164732
Francisco Guterres	Q897790
Yasunori Kishida	Q21339540
Catherine, Duchess of Cambridge	Q10479
Anne, Princess Royal	Q151754
Bernd Dittert	Q68288
Olaf Bock	Q15449987
BMW Dixi	Q695703
Peter Scholze	Q98034
Hans-Jürgen Dörner	Q702324
Katharina Willinger	Q99842687
Jay Scheib	Q6167158
Stefan Burger	Q55236422
sugar cube	Q1042920
Johann Lukas von Hildebrandt	Q84507
Terra (mythology)	Q270867
Eva Umlauf	Q20638981
Mahmoud Dahoud	Q17659996
States of Germany	Q1221156
Günter Kunert	Q64400
Franziska Schreiber	Q56027477
Abu Ibrahim al-Hashimi al-Qurashi	Q73030804
Abu Bakr al-Baghdadi	Q2821724
Francesco Friedrich	Q108156
Erik Lesser	Q71891
Dieter Mann	Q96660
Konrad Wolf	Q67637
Richard Strauss	Q13894
Khalifa Haftar	Q2298768
Panteleimon Ponomarenko	Q941748
Bernard-Georges-François Frère	Q2897965
Hans Strøm	Q1284564
Kadidiatou Diani	Q3191779
Wall's (ice cream)	Q2090221
Josef Kohler	Q71691
Helmut Müller	Q84611
Joko Widodo	Q3318231
Hervé Renard	Q463158
Guido Reni	Q109061
Sam Altman	Q7407093
Robert Altman	Q55163
Matthias Musche	Q1910160
Michael Fischer	Q41736577
Stefan E. von Buddenbrock	Q64865791
Murder of Walter Lübcke	Q64831559
Horst Mühlmann	Q1629747
Orion (constellation)	Q8860
Hassan Nasrallah	Q181182
Uschi Glas	Q69669
Doris Dörrie	Q77734
Tzipi Livni	Q151796
Mike Johnson (ice hockey)	Q1391901
The Johnsons	Q28457408
Tarek S. Belal	Q40025498
Richard Roundtree	Q446493
Carl Herold	Q1038805
Niall Quinn	Q335831
Valeri Gassy	Q4134114
Henry Kissinger	Q66107
Lê Đức Thọ	Q233969
Werner S. Nicklis	Q15854085
Markus Barth	Q12497109
Xenia Smits	Q15149845
HMS Danae (D44)	Q1564568
Jan Plobner	Q108750994
101955 Bennu	Q11558
Leif Ryvarden	Q4567813
François-Xavier Dillmann	Q3083698
Carl Gustav Hempel	Q61885
Jan Hempel	Q96834
Annika Lurz	Q67121
Ivan Bushko	Q6360538
Udo Hempel	Q67749
Tina Punzel	Q2435521
Margrethe II of Denmark	Q102139
Anže Lanišek	Q4454564
Agnes Reisch	Q22895244
Katharina Schmid	Q87758
Johannes Becker	Q5933021
Miroslav Klose	Q80471
Hakkı Atun	Q4072300
Hans Neuenfels	Q89890
Maia Sandu	Q15071069
Felipe VI of Spain	Q191045
Emily Maitlis	Q5372273
Mülheims Garten an der Ruhr	Q101417552
Bjørn Paulsen	Q4310532
Josef de Souza	Q1524118
Benjamin Henrichs	Q20992981
Rudolf Harbig	Q712535
Jens Weidmann	Q693829
David Bennett	Q82591130
David Sassoli	Q2391857
Mohamed Choukri	Q335436
Günther Ziegler	Q1561955
Markus Uhl	Q33519815
Hugo Uhl	Q1635784
Max Walscheid	Q17580397
Praskov′ja Georgievna Parchomenko	Q3909906
Amaury Vassili	Q259645
Louis-Ferdinand Céline	Q151820
John Kerry	Q22316
John Major	Q9559
Tatjana Maria	Q57942
Ons Jabeur	Q290212
Roland Hennig	Q481082
Janine (Bushido song)	Q1371280
Willi Hennig	Q57999
Diego Sanchez	Q611391
Jennifer Hermoso	Q6178420
Luis Rubiales	Q733637
Eva Fischer	Q3735112
Common hill myna	Q337416
Billy Wilder	Q51547
Book of Tobit	Q131737
Liz Cheney	Q5362573
Corinna zu Sayn-Wittgenstein-Sayn	Q2899692
Elizabeth Stride	Q263094
Javier Marías	Q299161
Auguste Jordan	Q690527
Geraldo (footballer, born 1991)	Q2944008
Timo Hübers	Q51846167
Robin Knoche	Q80236
Luca Kilian	Q66433557
Marvin Schwäbe	Q3296081
Christopher Trimmel	Q583000
Julia Taubitz	Q22338623
Roman Rees	Q6567292
Quentin Fillon-Maillet	Q15841371
Gu Bon-gil	Q487667
Götz Werner	Q66939
Pat Gelsinger	Q7143480
church building	Q16970
Sens (disambiguation)	Q416530
Cabinet Günther	Q30279918
André Breitenreiter	Q517257
Sebastian Hoeneß	Q64626953
Philipp Grubauer	Q6381498
Leubelfink, Friederich Christian Freiherr (BLKÖ)	Q88870002
Alain Sutter	Q503421
Heinz Dürr	Q95388
Mario M. Müller	Q46503543
Frank Pasemann	Q40470241
Marvin Bush	Q1375345
Ariel Henry	Q107451258
Henri Stempffer	Q3561550
Jovenel Moïse	Q21294765
Assembly hall	Q1940809
Jeremy Hunt	Q333533
Suella Braverman	Q19957769
Dominic Raab	Q268584
Matthias Deiß	Q20671603
Sara Goller	Q4581
Ernst Nolte	Q65108
Oliver Mayer	Q100533598
Borys Romanchenko	Q111317677
Romanchenko Sergej Ivanovich	Q120708029
Habibullah Khan	Q334869
Kristen Stewart	Q126599
Peter Dinklage	Q310937
Anne Hathaway	Q36301
Hector Nicolas Seuánez Abreu	Q105275127
Daniel Farke	Q30015253
Gilberto (footballer, born 1976)	Q311335
David Humphreys (rugby union)	Q376378
Christian Wulff	Q2540
Ali Erbaş	Q40467872
Claus Weselsky	Q1098863
Heinrich Laube	Q77470
Carl XVI Gustaf	Q45068
Bazaars behind Church, Oslo	Q20489958
Kirill Serebrennikov	Q1974774
Rainer Basedow	Q1573414
Graves' disease	Q50357588
John Belushi	Q23858
Rod Seppelt	Q21340338
Taylor Greene	Q109699514
Sarah Schmidt	Q2224489
Barbarossa (board game)	Q646550
Markus Kronthaler	Q90424
Mahinda Rajapaksa	Q57338
Michael Müller (politician, born 1964)	Q102844
Paul Horn (musician)	Q1363683
Jon Fosse	Q443868
Tom Enders	Q95307
Ulrich Wickert	Q71490
Frank Helmenstein	Q15295422
Gideon Levy	Q133705
Pierre Agostini	Q57020342
Ferenc Krausz	Q86970
Federico Agostini	Q1400412
Franz Joseph I of Austria	Q51056
Matt Gaetz	Q16221742
El Niño	Q7939
A Doll's House	Q669694
Nora Mørk	Q3499591
Franz-Josef Hermann Bode	Q74278
Rainer Maria Rilke	Q76483
Meinhard III, Count of Gorizia-Tyrol	Q61833
Kevin De Bruyne	Q357984
Alex Azar	Q4716651
Dejan Lovren	Q349125
Milan Borjan	Q1360904
Hakim Ziyech	Q327456
John Hutchinson (botanist)	Q253917
Marc-Antoine Charpentier	Q55524
Stephen Elliott (botanist)	Q2982922
Petra (swan)	Q1282136
Peter Struck (politician)	Q62202
Simon Ernst	Q18027893
Joël Matip	Q57567
Jannik Kohlbacher	Q15820808
Evgeny Lifshitz	Q931452
James Fenimore Cooper	Q167856
Gilad Erdan	Q2663804
Herbert Achternbusch	Q45221
Felix Loch	Q60711
René Aust	Q73624220
Philip Sheridan	Q355452
Mario Raimondi	Q681526
Amira Mohamed Ali	Q41080910
Marvin Mehlem	Q20753130
Gwyn ap Nudd	Q1557938
Andrew Higgins	Q505414
Axel Springer	Q216183
2022 visit by Nancy Pelosi to Taiwan	Q113375803
Brittney Griner	Q2925780
Keith Richards	Q189599
Charlie Watts	Q216051
Pope Benedict XIV	Q126711
Rosi Mittermaier	Q61624
Michael Mittermeier	Q45083
Charles Fourier	Q181707
Ingolf Wiegert	Q321383
Dennis Meadows	Q1189291
Fridolina Rolfö	Q5503587
Kylie Minogue	Q11998
Casimir de Candolle	Q282065
Boris Becker	Q76334
Hernandez (wrestler)	Q287569
Chancellor of Germany	Q56022
Bettina Jarasch	Q849997
Adolf Ellegard Jensen	Q361365
Aage Rou Jensen	Q269418
Laura Gimmler	Q23059447
Katharina Hennig	Q23059678
Pia Fink	Q47087334
Wayne Shorter	Q317161
Miles Davis	Q93341
Art Blakey	Q311715
Herbie Hancock	Q105875
Carlos Santana	Q819016
Tobias Kempe	Q325522
Ascension of Jesus	Q5686605
Mike Johnson (Louisiana politician)	Q19880665
Didier Conrad	Q3026974
Caro (drink)	Q1044125
Foot (unit)	Q3710
Johnny Depp	Q37175
Oleksandr Syrskyi	Q64737357
Boris Nadezhdin	Q4311880
Peter Hoffmann (historian)	Q2075753
Bonjour (software)	Q892647
Alfred Grosser	Q76395
Peter Grosser	Q878155
Karl-Heinz Schnellinger	Q60435
Harry Belafonte	Q214959
Howard Dean	Q337470
Catherine of Alexandria	Q179718
Plants of the World Online	Q47542613
Harald Meier	Q5653878
Harald Mayer	Q94872732
Ludwig Heilmann	Q72746
Thomas Heilmann	Q2424616
Jakob Heilmann	Q881139
Bernd Müller (footballer, born 1949)	Q823925
Johann von Werth	Q63850
Tolu (disambiguation)	Q16801351
Roberto Mancini	Q48330
Inge Auerbacher	Q260572
Richard Kick	Q1617247
Peter D. Pawelek	Q55691582
Miloš Zeman	Q29032
Petr Pavel	Q2080040
Georg Friedrich, Prince of Prussia	Q57355
George Frederick Charles, Margrave of Brandenburg-Bayreuth	Q565467
Georg Friedrich, Margrave of Baden-Durlach	Q65236
James Ingo Freed	Q95330
Fritz Walter	Q22717
Hermann Neuberger	Q75199
Helmut Schön	Q1373310
Johannes Hoffmann (CVP)	Q74242
Max Morlock	Q366361
Toni Turek	Q376015
Lotti Krekel	Q1355347
Hildegard of Bingen	Q70991
Wolfgang Hilbig	Q66426
Jennifer Edwards	Q276398
Tamires Cássia Dias Gomes	Q20023020
Felipe Borges (handballer)	Q5442037
Xenia (hotel)	Q1241776
Wolfgang Brandstetter	Q15428609
Christopher Linke	Q91076
Lea Friedrich	Q55589958
Theo Reinhardt	Q1749835
Roger Kluge	Q60822
Maximilian Dörnbach	Q16320330
Georges Seurat	Q34013
Paul Gauguin	Q37693
Alexander Gerst	Q71248
Albert Füracker	Q103964
Robert Schumann	Q7351
Xin dynasty	Q504769
Wuhan–Guangzhou high-speed railway	Q853876
Georg Restle	Q15811765
Volker Schlöndorff	Q57316
Nikolai Orlov	Q3341679
Blood feud	Q886737
Queen Sonja of Norway	Q131045
Irina Scherbakova	Q16831974
Katja Mast	Q1736645
Tristan und Isolde	Q1324254
Yehudah Teichtal	Q18207970
Dosu Joseph	Q2398274
Manuela (singer)	Q89958
Frank Baumann (footballer)	Q159803
Christoph Steinert	Q29650328
Chinmayi Sripada	Q2049922
Michael Zetterer	Q17124764
Linus Straßer	Q18715441
Christopher Jakobsen	Q56480296
Felix Neureuther	Q61041
Armin Bittner	Q63802
Robert Finke	Q34007778
Gregorio Paltrinieri	Q2107156
Dirk Peters	Q18363170
Joana Heidrich	Q2734757
Adolf Eichmann	Q28085
Robert Lewandowski	Q151269
Alexia Putellas	Q4721366
Christoph Stein	Q41923879
Johannes Bitter	Q571335
Reiner Klimke	Q467676
Ben Bernanke	Q201795
Douglas Diamond	Q185871
Sophie Passmann	Q32558449
Rudolf Kempe	Q57915
Martin Tritschler	Q6002320
Fritz Puppel	Q1467854
Mehmet Turgut	Q56209305
Udo Philipp	Q66762748
Abdullah ibn Muhammad al-Umawi	Q307680
Claude Lanzmann	Q551512
Martin Behaim	Q44838
Marco Polo	Q6101
Christopher Columbus	Q7322
Felicitas Rauch	Q18223607
Ave Pajo	Q790316
Helmut Berger	Q78561
Luchino Visconti (died 1349)	Q195825
Romy Schneider	Q78469
Sven Lohmann	Q15849720
Mary II of England	Q130812
Peter Niemeyer	Q447922
Scrum (rugby)	Q611749
Ricarda Bauernfeind	Q60439684
Lotte Kopecky	Q18126401
Alfred Wegener	Q76323
Hurricane Fefa	Q5947544
Katharina Witt	Q24075212
Sviatlana Tsikhanouskaya	Q97010473
Ted Cruz	Q2036942
Hans Scheibner	Q1582264
Lukas Klostermann	Q16239602
Pitch (resin)	Q840692
Svetlana (singer)	Q1396121
Carl Kempe	Q1039226
Leonie Walter	Q91412625
Saint Pirmin	Q701046
Anja Wicker	Q15979668
Paul Ziemiak	Q18169686
Max Otte	Q72817
Paul-Werner Scheele	Q91784
Patrick Zieker	Q14902856
Max Weber	Q9387
Tobias Reichmann	Q2437974
Kurt Rebmann	Q107235
Zika virus	Q202864
David Attenborough	Q183337
Ramesses II	Q1523
Franz Kafka	Q905
Ivy League	Q49113
Michael Degen	Q100844
Donna Leon	Q237420
Jan Vos (footballer)	Q704521
Karl-Heinz Feldkamp	Q706759
Ayman al-Zawahiri	Q186316
Kemal Kılıç	Q1738447
Felix Klein	Q76641
Burkhard Blienert	Q15149837
Walter Kasper	Q44100
Casper (rapper)	Q324686
Oliver Köhr	Q92594406
Elena Milashina	Q1396156
Jasper Philipsen	Q29061920
Philip I, Landgrave of Hesse	Q169319
Phil Bauhaus	Q17295843
Günter Wewel	Q1561200
Madhu (disambiguation)	Q6375760
Fidel V. Ramos	Q215351
Catherine Deneuve	Q106418
Michael Douglas	Q119798
Madame du Barry	Q230677
Marie Antoinette	Q47365
Pauline Pollmann	Q118442007
John Feldmann	Q931450
Klaus Feldmann	Q1745064
Georgi Sviridenko	Q446464
Friedrich Christian Delius	Q72833
Frederick Delius	Q312698
Stefania Woytowicz	Q2563528
Yaroslav the Wise	Q188943
Varvara Zelenskaya	Q462628
Peter Thiede	Q324605
Piotr Paziński (writer)	Q302870
Lech Kaczyński	Q2757
Western world	Q160381
Karl Kraus (writer)	Q44328
Berti Vogts	Q828203
Lloyd James Austin	Q1866928
Jorge (footballer)	Q20048114
John Maynard Keynes	Q9317
David Copperfield (illusionist)	Q139637
Kyla (British singer)	Q25190133
Ulrich Walter	Q215142
Oleksii Makeiev	Q113652919
Anatol (play)	Q487409
Terry Butcher	Q362585
Gaston, Duke of Orléans	Q644635
Gerald Forstmaier	Q95862741
Grand Duchess Kira Kirillovna of Russia	Q237341
Mikhail Kasyanov	Q62551
Jan Schäfer	Q90756
Christoph Heusgen	Q1085167
Franziska Brandmann	Q109562947
Alexander, Count of Schönburg-Glauchau	Q92028
Birte Meyer	Q90146042
de jure	Q132555
Jamie Broder	Q13617044
Mátyás Seiber	Q214123
Chris Pontius (soccer)	Q1077661
Pontius Pilate	Q17131
Viktor Yanukovych	Q1459658
Aaron Halle-Wolfssohn	Q74769
Wolfson (disambiguation)	Q348725
Jason Geria	Q10556049
Alexander Kissler	Q1557005
Henri Wittmann	Q1606044
Bela anderssoni	Q4881799
Uli Hoeneß	Q44340
Horst Köhler	Q2542
Asphalt concrete	Q189259
Nadezhda Alliluyeva	Q233999
Johannes Breuer	Q44983488
stone skipping	Q1061307
Peter Ramsauer	Q64525
Julian Marley	Q718404
Walter Georg Kühne	Q74462
ferry port	Q1478783
Bridle path	Q1639395
Jens Plötner	Q1687339
Walter Reed	Q613136
Stanley Forman Reed	Q1771524
Dmitri Yaroshenko	Q463821
Woodwind instrument	Q181247
Britney Spears	Q11975
Otto Warmbier	Q22279524
Thomas Strunz	Q60536
Rainer Würdig	Q827886
Paul the Apostle	Q9200
Twitch (service)	Q4555537
Nikolai Valuev	Q508929
Klitschko brothers	Q15056654
Peter Hell	Q51885900
Thomas Kutschaty	Q1562553
Peter Borjans-Heuser	Q2074046
Pascal Boyer	Q1371728
Yarrowia lipolytica	Q5222203
Hansjörg Wyss	Q1000803
public domain	Q19652
Paul Ronzheimer	Q47199975
Natascha Keller	Q453208
Fyodor Dostoevsky	Q991
Max Grundig	Q77541
Wolf Biermann	Q323063
Udo Jürgens	Q155236
Emmanuel Kriaras	Q1338321
Friedrich Preiser	Q109328791
Czech language	Q9056
Thomas Mertens	Q2426106
Julius Böhm	Q106956980
Heiner Geißler	Q72651
William Dennison Jr.	Q881449
Ralf Schuler	Q64220831
Yoda (disambiguation)	Q15292015
Boris Nemtsov	Q363846
Garry Kasparov	Q28614
Liman (landform)	Q156030
Andrew Ullmann	Q38504341
Horst Teltschik	Q1629999
Max Pross	Q21030767
Grumman TBF Avenger	Q734103
Wolfgang Bosbach	Q102506
Julie A. Thomas	Q74748344
Matthias Miersch	Q1910150
Anke Rehlinger	Q556844
Frank Schneider	Q1430644
Georg Rasch	Q325895
Annika Hoydal	Q466406
Anna Pokryszko-Dragan	Q91303074
Gerard van Honthorst	Q314548
Juliana of the Netherlands	Q154946
Margrave Andrew of Burgau	Q501498
Dr. Klein	Q18218535
Susanne Gaschke	Q104875
Karl Hugo Strunz	Q65551
Aaron Nimzovich	Q295114
Origanum vulgare	Q134283
Dieter Zetsche	Q65445
Aurea (singer)	Q441943
Hammer and sickle	Q170266
Markus Meckel	Q64096
Spin (physics)	Q133673
Remi (disambiguation)	Q1460855
Sandra Navidi	Q7416718
Hansjörg Auer	Q1583841
Manfred Weber	Q88866
Foil (metal)	Q251473
Barbara Schöneberger	Q77807
Rupprecht, Crown Prince of Bavaria	Q44893
Ashraf Ghani	Q172388
Annemarie Eilfeld	Q95174
Georg Ernst Stahl	Q57566
Uri Geller	Q44657
Pieter Bruegel the Elder	Q43270
Dino Zoff	Q180661
Lambert of Maastricht	Q283447
Annegret Kramp-Karrenbauer	Q71359
Prunus avium	Q165137
mad scientist	Q614130
We ROCK	Q2102207
Hermann August Hagen	Q73531
Mykola Livytskyi	Q2496329
Niclas Huschenbeth	Q109717
Juan Perón	Q93330
Bonnie (disambiguation)	Q834505
Jan Josef Liefers	Q214574
Paul Breitner	Q44458
Abel Tasman	Q42188
Frank Plasberg	Q119439
Max Kruse (author)	Q108427
Oliver Wittke	Q109375
Yvonne Catterfeld	Q288588
Simplified Chinese characters	Q185614
Ludwig Preller	Q215066
Woolly mammoth	Q3699044
Erna Pachulke	Q95710014
Hu Jintao	Q15029
Jürgen Hart	Q1717243
Jürgen Hardt	Q111489
Saint George	Q48438
Hee Oh	Q15649160
Kirill I of Moscow	Q44187
Arno Schmidt	Q77325
Kurt Eisner	Q76440
dishwashing liquid	Q1517816
Cold weapon	Q222405
Martin Buschmann	Q64142585
FC St. Pauli	Q6463
Sandra Ciesek	Q87922222
Peter Thede	Q95844941
Trine Østergaard	Q12339776
Holger Hübner	Q1624533
Deep Purple	Q101505
Jim Carrey	Q40504
Cameron Diaz	Q44380
von Lauterbach	Q94990555
Franz Schubert	Q7312
Hermann Korte	Q1611837
district of Germany	Q106658
Alexander Graf Lambsdorff	Q71763
Wolfgang Ranft	Q2590925
Ann Radcliffe	Q231944
Burns' Day Storm	Q1380763
Anna Kournikova	Q131120
Jury trial	Q13368786
Matteo Lodo	Q20961903
Lindsey Graham	Q22212
Günter Verheugen	Q76525
