World War II	Q362
World War III	Q363
Battle of Kiev (1941)	Q162284
Berlin International Film Festival	Q130871
Cold War	Q8683
French Revolution	Q6534
Coalition Wars	Q15053704
Immigration	Q131288
Earthquake	Q7944
Trooping the Colour	Q2142196
Winter	Q1311
CumEx-Files	Q22956512
COVID-19 pandemic	Q81068910
Vietnam War	Q8740
Gulf War	Q37643
COVID-19 pandemic in Germany	Q83889294
Soviet–Afghan War	Q83085
Subsequent Nuremberg trials	Q2070370
United Nations Climate Change conference	Q7888355
2023 United Nations Climate Change Conference	Q111208159
Slava	Q1474942
Leipzig Book Fair	Q571730
Climate change mitigation	Q898653
Security	Q2526135
Suez Crisis	Q49101
Moon landing	Q495307
World War I	Q361
Russian Civil War	Q79911
Military parade	Q1413045
Kapp Putsch	Q161141
Nobel Prize in Literature	Q37922
German Unity Day	Q157582
Arab Spring	Q33761
Hajj	Q234915
Cuban Missile Crisis	Q128160
Yom Kippur	Q132994
Orange Revolution	Q836386
Russo-Georgian War	Q620735
military deception	Q2832578
Eurobike	Q322751
October Revolution	Q42976
Hanse Sail	Q481638
First Chechen War	Q29269
Iraq War	Q545449
Munich Security Conference	Q565507
Black Friday (shopping)	Q86483
Climate emergency declaration	Q63438000
party conference	Q2288051
Early Muslim conquests	Q275918
Beauty pageant	Q2658935
Solar eclipse	Q3887
Ludwig-Börne-Prize	Q896566
Tower of Babel	Q41213
Pulitzer Prize	Q46525
Eastern Front (World War II)	Q189266
Operation Anaconda	Q1476042
Brandenburgischer Literaturpreis Umwelt	Q897943
Six-Day War	Q49077
Saturday	Q131
Russian invasion of Ukraine	Q110999040
Kowtow	Q1779222
German Book Prize	Q700236
Renovation	Q2144402
Party conference	Q2288051
Pilgrimage	Q1644573
First Liberian Civil War	Q1477500
Rave	Q645767
Childhood	Q276258
legal case	Q2334719
The Holocaust	Q2763
Autumn	Q1314
Korean War	Q8663
Battle of Leipzig	Q151005
Festival of German-Language Literature	Q684073
Second Chechen War	Q120843
Spanish Civil War	Q10859
Battle of Stalingrad	Q38789
Potsdam Conference	Q151187
Emigration	Q187668
November Uprising	Q462964
Trade fair	Q57305
Operation Gladio	Q157678
Occupation of the Ruhr	Q40625
Transnistria War	Q285280
Turks in Austria	Q672394
Reconquista	Q79791
Occupation of Poland (1939–1945)	Q700120
Wannsee Conference	Q152120
Battle of the Teutoburg Forest	Q87779
Afghan conflict	Q1519107
War	Q198
Seven Years' War	Q33143
Access to COVID-19 Tools Accelerator	Q96371431
Boycott, Divestment and Sanctions	Q895904
BALTOPS	Q795400
Second Nagorno-Karabakh War	Q99659280
German Revolution of 1918–1919	Q170306
Georg Büchner Prize	Q2640154
Mexican Revolution	Q214426
Second Merkel cabinet	Q632985
Crimean War	Q254106
Shooting of Trayvon Martin	Q913747
International Motor Show Germany	Q57583
Thirty Years' War	Q2487
Midnight Mass	Q431867
Kosovo War	Q190029
PDC World Darts Championship	Q2634432
Gaza War (2008–2009)	Q170682
Nine Years' War	Q152218
Met Gala	Q16743915
Invasion of Poland	Q150812
Consumer Electronics Show	Q646089
Frankfurt Book Fair	Q57293
Yom HaShoah	Q309530
Gamescom	Q265567
Hanami	Q210150
BFI London Film Festival	Q1323689
McCarthyism	Q207066
One Billion Rising	Q45790
Psychological trauma	Q654426
death of Mahsa Amini	Q114051466
2014 Israel–Gaza conflict	Q17324420
Winter War	Q134949
Deutscher Fernsehpreis	Q678413
Spaceflight	Q5916
expedition	Q2401485
List of Edinburgh festivals	Q829363
Hate speech	Q653347
Europe Day	Q207811
Hanukkah	Q130881
Kidnapping	Q318296
Bosnian War	Q181533
