Thorsten Schröder	Q2429257
Habeck	Q109943
Scholz	Q61053
Eric Adams	Q5385992
Desmond Tutu	Q43033
Ramaphosa	Q1148669
Michael Nuttall	Q6833113
Franziskus	Q450675
Betty White	Q373895
Biden	Q6279
Ryoyu Kobayashi	Q22252582
Markus Eisenbichler	Q126987
Karl Geiger	Q127325
Walter Steinmeier	Q76658
Baerbock	Q564328
Annalena Baerbock	Q564328
Ingo Zamperoni	Q109627
Robert Habeck	Q109943
Putin	Q7747
Novak Djokovic	Q5812
Djokovic	Q5812
Wolfgang Ischinger	Q177593
Kristen Stewart	Q126599
Lady Di	Q9685
Kirby	Q544651
Gerhard Trabert	Q19283912
Steffen Baumgart	Q2338559
Robert Lewandowski	Q151269
Julian Nagelsmann	Q21226404
Timo Baumgartl	Q15431792
Bastian Oczipka	Q524589
Oliver Baumann	Q129116
Max Kruse	Q129013
Geraldo Becker	Q1510065
Kira Weidle	Q28771704
Ramona Siebenhofer	Q526764
Sofia Goggia	Q2297435
Peter H.	Q2078286
Josef Ratzinger	Q2494
Benedikt XVI	Q2494
Marx	Q9061
Le Drian	Q559040
Lavrov	Q337628
Joe Biden	Q6279
Hardy Krüger	Q77342
Al Capone	Q80048
Susanne Daubner	Q1472644
Macron	Q3052772
Max Otte	Q72817
Friedrich Merz	Q566257
Scheele	Q4522370
Boris Johnson	Q180589
Patrick Zieke	Q14902856
Daniel Rebmann	Q110613448
Johannes Goller	Q4581
Patrick Zieker	Q14902856
Aline Abboud	Q28112713
Rui Rio	Q7378729
Sergio Mattarella	Q3956186
Tscheich Mohammed bin Saied	Q9458
Rafael Nadal	Q10132
Medvedev	Q18818844
Selensky	Q3874799
Thomas Bach	Q72245
Eric Seymour	Q100921728
Renoir Monet Gauguin	Q37693
Osthaus	Q43134960
Matsukata	Q714039
Karl Ernst Osthaus	Q74432
Van Gogh	Q5582
Cezanne	Q35548
Renoir	Q39931
Gauguin	Q37693
Führig	Q1933150
Waldemar Anton	Q23559699
Michael Gregoritsch	Q699094
Katharina Althaus	Q87758
Claudia Pechstein	Q57415
Julia Nihari	Q1711801
Kazen	Q330149
Blume	Q76816
Buschmann	Q1893672
Markus Söder	Q50664
Peter von Kant	Q9312
Rainer Werner Fassbinder	Q44426
Johannes Ludwig	Q71595
Tobias Wendel	Q6254828
Kamila Valieva	Q59800543
Claudia Roth	Q75791
Francesco Friedrich	Q108156
Johannes Lochner	Q19411627
Kendrick Lamar	Q130798
Mary J. Blige	Q228909
Snoop Dogg	Q6096
Dr. Dre	Q6078
Eminem	Q5608
Ina Ruck	Q1660863
Markus Preiss	Q26000920
Markus Preiß	Q26000920
Matthias Deiß	Q20671603
Wladimir Putin	Q7747
Banderas	Q41548
Lambrecht	Q1083648
von der Leyen	Q60772
Peter Zimmermann	Q60311001
Li Keqiang	Q18111
Demirbay	Q822762
Adli	Q1566859
Domenico Tedesco	Q28916689
Christian Streich	Q129121
Lukas Kübler	Q4419904
Marco Maier	Q111103025
Florian Baumann	Q111448677
Leonie Walter	Q91412625
Oksana Shyshkova	Q15920483
Momoka Muraoka	Q50392050
Cavusoglu	Q249206
Sabine Rau	Q20752268
Lagarde	Q484605
Kim Jong-un	Q56226
Lula	Q37181
Bolsonaro	Q10304982
Lula da Silva	Q37181
Silva's	Q1163276
Kubatski	Q62714501
Lanišek	Q502944
Andreas Wellinger	Q127538
RuPaul	Q705715
Selina Freitag	Q58042513
Anna Rupprecht	Q96808
Kevin McCarthy	Q766866
Gudrun Engel	Q111733599
Rosi Mittermeier	Q61624
Karl Lauterbach	Q72821
Özdemir	Q12839
Marco Buschmann	Q1893672
Céline Giraud	Q114446010
Anne Will	Q77772
Greta Thunberg	Q56434717
Tina Hassel	Q2435478
Högl	Q1379228
Faeser	Q1288810
Netanyahu	Q43723
Cem Özdemir	Q12839
Alberto Fujimori	Q133040
Rudi Völler	Q44464
Völler	Q44464
Oliver Bierhoff	Q152844
David Crosby	Q370560
Olaf Scholz	Q61053
Füracker	Q103964
Lulas	Q60734133
Arndt-Geiwitz	Q110969027
René Benko	Q90042
Ibrahim A.	Q73119355
Maaßen	Q1576999
Georg Maaßen	Q1576999
Hans-	Q5673
Ole Werner	Q27050003
Bruno Labbadia	Q57548
Füllkrug	Q326159
Assad	Q44329
Viktor Orban	Q57641
Lederer	Q3189862
Hanna Öberg	Q27999595
Sophia Schneider	Q102355576
Adnan Tekin	Q60676369
Hun Sen	Q57788
Frank-	Q40912
Alexander Schmid	Q23639418
Dominik Raschner	Q59361693
Sarah Wagenknecht	Q77193
Alice Schwarzer	Q62919
Selinski	Q435709
Modi	Q1058
Mahatma Gandhi	Q1001
Großmughuls Humayun	Q486188
Bola Tinubu	Q3510872
Steven Spielberg	Q8877
Thea Ehre	Q112656104
Christian Petzold	Q67268
Gregor Kohl	Q95777717
Julian Brandt	Q3189078
Marco Reus	Q152377
Edin Terzic	Q61709977
Christoph Baumgartner	Q55999670
Timo Werner	Q3529022
Tuta Silva	Q61680332
Emil Forsberg	Q5371234
Marco Rose	Q542990
Luisa Görlich	Q23059485
Paul Klemm	Q55098560
Heinrich Fiechtner	Q23561140
Martin Müller	Q1028067
Frank Ulrich Montgomery	Q123373
Johannes Kahrs	Q96820
Christa Luft	Q88304
Boris Becker	Q76334
Spartacus	Q83406
Slobodan Milosevic	Q47139
Mladic	Q93167
Tito	Q9161
Spartakus	Q83406
Joschka Fischers	Q57344
Sebastian Kurz	Q2262885
Joschka Fischer	Q57344
Gerhard Schröder	Q2530
Christian Drosten	Q1079331
Karl dem Großen	Q3044
Christina Kohl	Q60848
Peter Thiel	Q705525
Karl Nehammer	Q42860944
Thomas Mertens	Q2426106
Hegel	Q9235
Karl Marx	Q9061
Donald Trump	Q22686
Joe Biden enters the White House	Q6279
Jimmy Carter in the 1970s	Q23685
Martin Mueller	Q57614498
Both Joe Biden	Q6279
Kamala Harris	Q10853588
As you mentioned it	Q60059
Jimmy Carter	Q23685
Christine Lambrecht	Q1083648
Jens Stoltenberg	Q57665
Robert Andres	Q104209629
Annalena Baerbock and Robert Habeck, are affected	Q109943
Emmanuel Macron	Q3052772
Marine Le Pen	Q12927
Jérôme Rivière	Q3191042
Damien Rieu	Q29018357
Matteo Salvini	Q1055449
Trump	Q22686
Jörg Meuthen	Q15907132
Gita Gopinath	Q5565024
Martin Wille	Q6776890
Jean Asselborn	Q58200
Asselborn	Q58200
Antony Blinken	Q7821917
Alexander Pavliuk	Q89865925
Paul Ziemiak	Q18169686
Zoran Milanovic	Q57687
Thomas Kemmerich	Q2425648
Kemmerich	Q2425648
Max-Otte	Q72817
Alice Weidel	Q27975838
Lothar Wieler	Q43331181
Boris Pfeiffer	Q893754
Wieler	Q43331181
Christian Lindner	Q85806
Christian Görke	Q1080069
Linda Thomas	Q19920980
Sergej Lavrov	Q58217
Lars Klingbeil	Q1806261
Lenin	Q1394
Flindenuschi von der Leyen	Q60772
Justin Trudeau	Q3099714
Sain Wittgenstein	Q9391
Björn Höcke	Q18176756
Stefan Möller	Q18176782
Tino Chrupalla	Q40895143
Petra Köpping	Q1788125
Susanne Hoffmann	Q18631376
Wolfgang Mückstein	Q106484746
Peter Kaiser	Q2076158
Norbert Nowotny	Q46169435
Martin Kohlmann	Q94875911
Christian Dürr	Q102641
Lita	Q230060
Christine Lagarde	Q484605
Jürgen Trittin	Q11762
Roosevelt	Q8007
Hitler	Q352
Michael Harig	Q1927697
Joe Bidens	Q6279
Antonio Guterres	Q311440
Jörg Asmussen	Q73330
Harald Martenstein	Q108868
Martenstein	Q108868
Saddam Hussein	Q1316
Eva Herrmann	Q1379214
Eva Braun	Q76433
Bomber Harris, do it again	Q372052
Anne Frank	Q4583
Ursula von der Leyen	Q60772
Mateusz Morawiecki	Q11771436
Omi	Q18510281
Michael Utsch	Q18326500
Kim Jong-Un	Q56226
Anni Will	Q94739109
Gabriele Krone	Q118724
Stoltenbergs	Q57665
Volodymyr Zelenskyy	Q3874799
Liz Truss	Q272201
Andrzej Duda	Q9151911
Jörg Müller	Q60483
Gaddafi	Q19878
Netrebko	Q78516
George Orwell	Q3335
Hubertus Heil	Q71534
Ronald Reagan	Q9960
Gergiev	Q165693
Tchaikovsky	Q7315
Modest Mussorgsky	Q132682
Tolstois	Q7243
Kristalina Georgieva	Q265277
Wladi	Q4112948
Saulus	Q9200
Paulus	Q9200
Deniz Yücel	Q1187856
Eugen Schmidt	Q562508
Peter Tschentscher	Q971774
Irina Tybinka	Q111280022
Selenskyj	Q3874799
Napoleon	Q517
Ivan Iljin	Q1282198
Trotzki	Q33391
Stalin	Q855
Ulbricht	Q2628
Mario Puhl	Q96178
Eichmann	Q28085
Volodymyr Zelensky	Q3874799
Russkis	Q952851
Joachim Gauck	Q2538
William Burns	Q1768478
Jakub Kumoch	Q56340872
Charles III	Q382433
Victoria	Q9439
Lady Diana	Q9685
Jürgen Elsässer	Q95243
Angela Merkel	Q567
Stephan Berndt	Q27523574
Scholli	Q107497
Boris Pistorius	Q893758
Sergio Canavero	Q22137462
Paul Ehrlich	Q57089
Elon Musk	Q317521
Hunter Biden	Q5944264
Miranda Devine	Q6872802
Elon Musk Twitter	Q317521
Böhmermann	Q1361675
Dirk Adams	Q1227729
Doreen Denstädt	Q116151972
Dietmar Woidke	Q99660
Jan Böhmermann	Q1361675
Edsche	Q137375
Ernst Schäfer	Q63962
Bruno Beger	Q68427
Edmund Gär	Q1286297
Ernst Krause	Q3057351
Heinrich Himmlers	Q43067
Martin Sellner	Q26262585
Alexandra Ocasio	Q55223040
Egon Krenz	Q2602
Lisa Neubauer	Q6558385
Shahram Irani	Q108171145
Luisa Neubauer	Q61625543
Maischberger	Q106538
Vitali Klitschko	Q31919
Henry Kissinger	Q66107
Klaus Schwab	Q76793
Elvis	Q303
Lisa Marie Presley	Q237324
Elvis Presley	Q303
Lisa Marie	Q242015
André Poggenburg	Q23046207
Gerdam	Q1510945
Tatjana Patitz	Q65023
Erich Honecker	Q2607
Walter Ulbricht	Q2628
Stefan Heim	Q38639955
Beria	Q141829
Ricarda Lang	Q42841188
Mick Knauf	Q18629199
Jürgen Drews	Q84623
Florian Silbereisen	Q45430
Beatrice Egli	Q13360930
Klaus Lage	Q457829
Dieter Dehm	Q1223204
Roland Kaiser	Q69263
Michael Kretschmer	Q1928299
Radoslaw Sikorski	Q58085
Anthony Blinken	Q7821917
Kim.com Schmitz	Q60543
Konstantin von Notz	Q1710769
Christine Lamb	Q1083648
Karl Laus	Q1557780
DeSantis	Q505634
Clever	Q362872
Rolf Mützenich	Q2163668
Hofreiter	Q103519
Marie Agnes Strack	Q15391841
Otto der Große	Q43915
Otto dem Großen	Q43915
Otto Magnus Imperator	Q15193
Mauritius	Q316599
Paul von Lettow Vorbeck	Q57203
Stefan Fritsch	Q88385559
Matthias Döpfner	Q107797
Bettina Jarasch	Q849997
Josef Goebbels	Q41749
Katrin Göring-Eckardt	Q48967
Goebbels	Q41749
Bertolt Brecht	Q38757
Andreas Hofmann	Q9151007
Dmitri Shostakovich	Q80135
Valery Gergiev	Q165693
Shostakovich	Q80135
Ingbert Liebing	Q105355
Anna Netrebko	Q78516
Egon Barr	Q113801465
Peter dem Großen	Q8479
Johanna Mikl-Leitner	Q87130
Herbert Kickl	Q1395041
Sabine K.	Q113791847
Sinan B.	Q5600
Robert Farle	Q23561061
Helge Schneider	Q76490
Lorenz Gösta Beutin	Q40804106
Giorgia Meloni	Q451791
Seymour Hersh	Q435792
Donald Trump Jr.	Q3713655
Seymour Hershs	Q435792
Robert Fleischer	Q2157102
Georg Büchner	Q154014
Büchners	Q154014
Lina E.	Q110498482
Paul Clem	Q920184
Musk	Q317521
Bill Gates	Q5284
Wolfgang Effenberger	Q56342053
Christoph Heusgen	Q1085167
Andre Poggenburg	Q23046207
Maximilian Pütz	Q63383076
Roald Dahl	Q25161
Steffen Kotré	Q40846824
Birnecke	Q1446302
Oskar Lafontaine	Q110719
Jürgen Todenhöfer	Q88267
Tolkien	Q892
Strasser	Q76638
Thunberg	Q39658
Elijah T.	Q108773423
Fabian Köster	Q29357285
López Obrado	Q318508
Siegfried Gorn	Q1480382
Gustav Heinemann	Q2573
Florian Philippot	Q3074223
Thomas Huber	Q454894
Charlie Walter	Q5085667
Sebastian Geißler	Q95889155
Josef Lindner	Q50602466
Sebastian	Q183332
Jens Weißflog	Q161339
Sebastian Geisler	Q183332
Thomas Fischbach	Q95220383
Klaus Stöhr	Q1399285
Hans Kluge	Q86818696
Alexander Kißler	Q1557005
Jan Schäfer	Q90756
Joachim Wundrak	Q1690600
Carsten Linnemann	Q1045606
Helene Mann	Q105366663
Andreas Gassen	Q16054369
Thomas Haldenwang	Q57997565
Sebastian Prängel	Q183332
Putins	Q7747
Vitaly Klitschko	Q31919
Paul Ronzheimer	Q47199975
Peter Thiede	Q324605
Nikita Khrushchev	Q35314
Helmut Schmidt	Q2516
Markus Faber	Q95636853
Peter Hell	Q51885900
Peter Helfe	Q59676732
Jojan	Q2004036
Julian	Q33941
Jorgos	Q27994402
Wladimir Klitschko	Q18797
Heinz Wolf	Q65010506
Marietta Slomka	Q74177
Henning Radtke	Q968118
Henner Hebestreit	Q1605378
Alexander Zverev	Q13990552
Cameron Norrie	Q23668736
Zverev	Q13990552
Tim Pütz	Q15133598
Daniel Evans	Q4847264
Jamie Murray	Q317820
Julia Taubitz	Q22338623
Melanie Haag	Q111422430
Daniela Anschütz	Q62245
Meins	Q76718
Patrick Beckert	Q73322
Frank Ulrich	Q114610721
Kent Nagano	Q819447
Christian Thiede	Q42323747
Walter Lübcke	Q2545434
Axel Storm	Q3820169
Nawale	Q55536004
Gundula Gause	Q1554650
Hanna Zimmermann	Q49671199
Christian Sievers	Q1081910
Thomas Gonsior	Q3641576
Benjamin Daniel	Q107179987
Jack Sullivan	Q1770560
Kant Agha	Q9312
Agha Kants	Q9312
Kants	Q9312
Bettina Schausten	Q850034
Richard Kick	Q1617247
Jürgen Erbacher	Q55225500
Philipp Kohlschreiber	Q77149
Bautista Agut	Q966542
Dieter Hallervorden	Q78006
Christopher Wehrmann	Q106433483
Reinhard Bütikofer	Q31236
Omid Nouripour	Q71635
Nouripour	Q71635
Emily Büning	Q1337575
Thomas Walder	Q21547675
Antonio Costa	Q610788
Danielle Collins	Q17523802
Robert Malley	Q7347302
Dunja Hayali	Q1265849
Colin Powell	Q150851
Clara Geiwitz	Q945360
Hannah Zimmermann	Q95201223
Amy Gutman	Q4749221
Valerie Haller	Q101113
Peter Merseburger	Q125528
Heinz Wolff	Q5700908
Marie-Agnes Strack	Q15391841
Pelé	Q12897
Christoph Röcke	Q15435153
Aline Sousa	Q101140962
Luiz Inácio Lula	Q37181
Andreas Weise	Q4755675
Mark Jones	Q735017
Stresemann	Q103955
Adolf Hitler	Q352
Dieter Kronzucker	Q96478
Anne Gellinek	Q21468695
Jörg Brase	Q64410211
Khamenei	Q57336
Ahmad Reza Radan	Q4390433
Gottfried Barth	Q84078286
Linus Strasser	Q18715441
Anton Tremmel	Q61712320
Annegret Oster	Q102228271
Franziska Giffey	Q19279839
Peter Böhmer	Q110560714
Jana Becker	Q1369498
Frank Bethmann	Q1442950
Naomi Campbell	Q199369
Cindy Crawford	Q199801
Christoph Stölzl	Q1085958
Steven Spielbergs	Q8877
Michel Jau	Q33236002
Colin Farrell	Q172035
Annette Hilsenbeck	Q90158848
Thomas Reichert	Q94821438
Rolf Mütze	Q2163668
Franz Josef Jung	Q57505
Heiko Maas	Q108447
Fabian Köhler	Q92866626
Thomas de Maiziere	Q57364
Egon Ramms	Q88324
Olena Selenska	Q59321885
Ulf Röller	Q1229961
Julia Rech	Q63358281
Olena Zelenska	Q59321885
Pierre Antonio Panzeri	Q1055562
Eva Kaili	Q2420152
George Clooney	Q23844
Brad Pitt	Q35332
Knorr	Q1491130
Seth Moulton	Q18045052
Walter Scheel	Q2571
Christian Mölling	Q116688282
Sibylle Bassler	Q2280964
Pina Bausch	Q155538
Stravinskys	Q7314
Pina Bauschs	Q155538
Lutz van der Horst	Q992081
Volodymyr Selenskyj	Q3874799
Nazan Gökdemir	Q1972529
Itamar Ben	Q12403861
Christiane Hoffmann	Q1082694
Karl Gorath	Q3813044
Sharmat	Q1899808
Julian Köster	Q109465153
Tyre Nichols	Q116455259
George Floyd	Q95677819
Florian Neuhan	Q90626411
Frank Bittmann	Q92397920
Eva Schiller	Q22670
Willi Brandt	Q2514
Willy Brandt	Q2514
Kevin Kühnert	Q43567875
Elisabeth Schmid	Q15303643
Ayatollah Ali Khamenei	Q57336
Musharraf	Q40495
Nicole Diekmann	Q63609706
Andre Breitenreiter	Q517257
Breitenreiter	Q517257
Julian Schmid	Q62027705
Beethoven	Q255
Lisa Streich	Q99688605
Recep Tayyip Erdogan	Q39259
Anne	Q119702
Bashar al-Assad	Q44329
Katrin Eigendorf	Q20724971
Arndt Ginzel	Q64825278
Rosa Maksimenko	Q471507
Ludwig Erhard	Q2496
Felix Klauser	Q96322182
Stephanie Barrett	Q107297574
Heike Slansky	Q455948
Slansky Bidens	Q455948
Maja Sandu	Q15071069
Navid Kermani	Q99728
André Wüstner	Q15734473
Alissa Jung	Q97380
Corinna Miazga	Q40878850
Haller	Q123225
Nicola Albrecht	Q23559633
Monet	Q296
Rubens	Q5599
Caspar David Friedrich	Q104884
William Turner	Q159758
