Q183	Germany
Q142	France
Q213	Czech Republic
Q36	Poland
Q40	Austria
Q32	Luxembourg
Q573106	Deutschlandsberg
Q82425	Brandenburg Gate
Q64	Berlin
Q625743	Linden
Q1202	Saxony
Q3952	Plauen
Q1055	Hamburg
Q365	Cologne
Q584	Rhine
Q2999	Würzburg
Q41300511	Brücke
Q980	Bavaria
Q1286	Alps
Q317768	Schloss Elmau
Q145	United Kingdom
Q38	Italy
Q30	United States
Q16	Canada
Q17	Japan
Q18477036	Deutschen
Q15	Africa
Q60	New York City
Q258	South Africa
Q5468	Durban
Q12512	St. Peter's Basilica
Q83425	St. Peter's Square
Q127043	Garmisch-Partenkirchen
Q266230	Oberstdorf
Q215	Slovenia
Q189	Iceland
Q10559	Lower Bavaria
Q1726	Munich
Q212	Ukraine
Q159	Russia
Q46	Europe
Q97	Atlantic Ocean
Q35525	White House
Q828	Americas
Q61	Washington, D.C.
Q34266	Russian Empire
Q232	Kazakhstan
Q35493	Almaty
Q27275	Central Asia
Q15180	Soviet Union
Q79	Egypt
Q117	Ghana
Q20	Norway
Q254165	Bischofshofen
Q1735	Innsbruck
Q663546	Upper Rhine
Q7030	Wismar
Q2861	Rostock
Q4065	Stralsund
Q2706	Bremerhaven
Q8646	Hong Kong
Q1196	Mecklenburg-Vorpommern
Q1788222	Stříbrná
Q1028	Morocco
Q8614	Westphalia
Q2066	Essen
Q71	Geneva
Q239	City of Brussels
Q8901	European Central Bank
Q403	Serbia
Q408	Australia
Q36687	Victoria (Australia)
Q3141	Melbourne
Q3711	Belgrade
Q25263	Azores
Q4210	Thuringian Forest
Q4198	Ore Mountains
Q7943	Upper Lusatia
Q1693	North Sea
Q152243	Rhineland
Q1223	Washington (state)
Q649	Moscow
Q133274	Moscow Kremlin
Q1718	Düsseldorf
Q2833	Freiburg im Breisgau
Q445502	Old City of Freiburg
Q62026856	Hoffenheimer Klinge (3 Teilgebiete)
Q1022	Stuttgart
Q3014	Wolfsburg
Q1720	Mainz
Q2103	Bochum
Q2758	Mönchengladbach
Q2938	Leverkusen
Q1295	Dortmund
Q2749	Augsburg
Q2112	Bielefeld
Q1794	Frankfurt
Q39	Switzerland
Q3574911	Zauchensee
Q545	Baltic Sea
Q169276	Allgäu
Q219133	Roman Catholic Archdiocese of Munich and Freising
Q220	Rome
Q27468	Eastern Europe
Q1899	Kiev
Q4918	Mediterranean Sea
Q1741	Vienna
Q34006	Hollywood
Q99	California
Q1297	Chicago
Q8678	Rio de Janeiro
Q43467	Mainland Southeast Asia
Q214	Slovakia
Q29	Spain
Q1780	Bratislava
Q165269	East Frisia
Q14914	Coesfeld
Q1829	Kaliningrad
Q15878	Normandy
Q192687	Downing Street
Q84	London
Q43	Turkey
Q41	Greece
Q3640	Ankara
Q406	Istanbul
Q1524	Athens
Q889	Afghanistan
Q1454	North Carolina
Q16957	East Germany
Q1208	Brandenburg
Q24879	Bremen
Q3038	Heligoland
Q3107	Sylt
Q175551	Altonaer Fischmarkt
Q1644	Elbe
Q544439	Beelitz
Q1194	Schleswig-Holstein
Q21010	Nordstrand
Q35	Denmark
Q34	Sweden
Q191	Estonia
Q458	European Union
Q45	Portugal
Q223079	Quirinal Palace
Q801	Israel
Q878	United Arab Emirates
Q1519	Abu Dhabi
Q1930	Ottawa
Q163584	Derry
Q201689	La Palma
Q1143757	Cumbre Vieja
Q1490	Tokyo
Q1200	Rhineland-Palatinate
Q22937	Kusel
Q28	Hungary
Q7835	Crimea
Q1205	Thuringia
Q1198	North Rhine-Westphalia
Q956	Beijing
Q29520	China (region)
Q4204	Black Forest
Q41876	Reims
Q648	Lille
Q163795	Valenciennes
Q2814	Halle (Saale)
Q794	Iran
Q3616	Tehran
Q151993	Ruhr
Q2871	Hagen
Q11812551	Swabia
Q2079	Leipzig
Q148	China
Q55	Netherlands
Q21195	Scandinavia
Q1670	Main
Q1667	Moselle
Q1218	Jerusalem
Q156591	Yad Vashem
Q810	Jordan
Q36678	West Bank
Q158119	Ramallah
Q211	Latvia
Q37	Lithuania
Q184	Belarus
Q805727	Baltics
Q1770	Tallinn
Q3075	Fürth
Q171545	Belfort
Q152252	Potsdamer Platz
Q912	Mali
Q732489	Mariyinsky Palace
Q109057	Mecklenburg
Q150108	Western Pomerania
Q858	Syria
Q490463	Baar-Ebenhausen
Q65	Los Angeles
Q43070	Donetsk
Q134279	Luhansk
Q2280	Minsk
Q65429535	Berlins
Q1040	Karlsruhe
Q487070	Dessau
Q513710	Röslau
Q155578	Anhalt
Q1733	Magdeburg
Q580471	Siegerland
Q2942	Solingen
Q1715	Hanover
Q218	Romania
Q270	Warsaw
Q1197	Lower Saxony
Q3857	Wilhelmshaven
Q1729	Erfurt
Q1199	Hesse
Q3963	Fulda
Q156732	Kherson
Q37133	Mariupol
Q42308	Kharkiv
Q580	Łódź
Q36036	Lviv
Q1097	Berlin Hauptbahnhof
Q3646	Krasnodar
Q3562943	Volnovakha
Q98	Pacific Ocean
Q865	Taiwan
Q153987	University of Freiburg
Q159589	Swabian Jura
Q27769	East Frisian Islands
Q6487	Antalya
Q156713	Zhytomyr
Q621	Versailles, Yvelines
Q21868896	Larzenbach
Q4071168	Neukölln
Q202730	Copacabana, Rio de Janeiro
Q11259	Times Square
Q224	Croatia
Q1969730	Schengen Area
Q423	North Korea
Q884	South Korea
Q155	Brazil
Q40040	Amazonas
Q11763108	Lubno
Q57948	Aue
Q7318	Nazi Germany
Q1421347	North Frisia
Q3879	Neumünster
Q30266781	Sociedade de Anestesiologia do Rio Grande do Sul
Q572571	Chiemgau Alps
Q3237	Rügen
Q23768	Las Vegas
Q90	Paris
Q12892	Antwerp
Q31	Belgium
Q18	South America
Q733	Paraguay
Q736	Ecuador
Q12585	Latin America
Q1555938	Antarctic
Q41228	Southern Hemisphere
Q169492	Neukölln (locality)
Q1670480	Lützerath
Q48256	Dnipro
Q706857	Bakhmut
Q33935	Tel Aviv
Q414	Argentina
Q588	Katowice
Q262	Algeria
Q837	Nepal
Q6640	Pokhara
Q5451	Himalayas
Q152356	Eifel
Q21	England
Q516635	Brunsbüttel
Q846	Qatar
Q419	Peru
Q2868	Lima
Q311234	Hunsrück
Q707004	Palatinate Forest
Q1653	Danube
Q33	Finland
Q13164	Moscow State University
Q767071	Soledad
Q1707	Kiel
Q501661	Schleswig
Q61996835	Holsteins
Q1045	Somalia
Q664	New Zealand
Q23482	Marseille
Q974	Democratic Republic of the Congo
Q1201	Saarland
Q160235	Reichwalde
Q3852	Worms, Germany
Q6829	Speyer
Q5083	Seattle
Q1456	South Carolina
Q970081	Groß-Rohrheim
Q1781884	Konrad-Adenauer-Haus
Q298	Chile
Q2887	Santiago
Q2176	Araucanía Region
Q4207	Bavarian Forest
Q51614	Anatolia
Q134703	Kahramanmaraş
Q41183	Aleppo
Q3088996	Syria–Turkey border
Q14827	Wunstorf
Q38545	Adana
Q219	Bulgaria
Q155210	Rotes Rathaus
Q489215	Oberhof, Germany
Q4100	Baden-Baden
Q10562	Upper Bavaria
Q29031608	Hornow
Q80561	Antakya
Q833	Malaysia
Q424	Cambodia
Q11708	Southeast Asia
Q48	Asia
Q329609	Lichtenberg
Q690971	Breisgau
Q830816	Munster Training Area
Q822	Lebanon
Q382574	Grand Canal d'Alsace
Q666960	Mainz Cathedral
Q668	India
Q987	New Delhi
Q1033	Nigeria
Q14950	Sinsheim
Q753195	Planica
Q489147	Schmalkalden
Q985	Baden-Württemberg
Q225	Bosnia and Herzegovina
Q36074	Queensland
Q3114	Canberra
Q12193	Brest, France
Q34972039	Kogneset
Q1246	Kosovo
Q14835	Bautzen
Q717	Venezuela
Q851	Saudi Arabia
Q7204	Middle East
Q805	Yemen
Q1874	Odessa
Q166	Black Sea
Q1757	Helsinki
Q2807	Madrid
Q1731	Dresden
Q2795	Chemnitz
Q750	Bolivia
Q9300	Bernau bei Berlin
Q525555	Wandlitz
Q1385516	Extremo
Q111224	Holstein
Q783	Honduras
Q39420	Sochi
Q4412	West Africa
Q965	Burkina Faso
Q738483	Wandlitzer See
Q712	Fiji
Q2550498	Washingtonstraße
Q11299	Manhattan
Q6837	Wittenberg
Q2843	Lübeck
Q3046	Pforzheim
Q81722	Kamenz
Q3703	Bamako
Q36704	Yugoslavia
Q524856	Central Germany
Q1721	Wiesbaden
Q2471	Sanaa
Q7878	Ilm-Kreis
Q8775	Riesa
Q581994	Nauen
Q37985	Carinthia
Q43210	Burgenland
Q34713	Salzburg
Q41967	Upper Austria
Q796	Iraq
Q131127	Banja Luka
Q188736	Bosnia
Q189863	Herzegovina
Q3806	Tübingen
Q2090	Nuremberg
Q72	Zürich
Q2361244	Krymsky Bridge
Q18097	Korea
Q7022	Fellbach
Q869	Thailand
Q785026	Rigaer Straße
Q1439	Texas
Q222	Albania
Q35000	Sea of Azov
Q16746854	Luhansk People's Republic
Q605714	Donbas
Q6299758	Kaimana Airport
Q7313	Yuan dynasty
Q23522	Balkans
Q6514	Dardanelles
Q35958	Bosporus
Q1016	Libya
Q3908	Galicia (Spain)
Q21344859	Shopino
Q36600	The Hague
Q3179132	Ciopeia
Q6406	Bad Schandau
Q4077	Görlitz
Q14819	Freiberg
Q157200	Zittau
Q81717	Bischofswerda
Q1085	Prague
Q7067	Bietigheim-Bissingen
Q6949	Stade
Q5477	Caucasus Mountains
Q217	Moldova
Q1004328	Pabradė
Q216	Vilnius
Q4186	Harz
Q227	Azerbaijan
Q399	Armenia
Q44302	Nagorno-Karabakh
Q504642	Angel of Peace
Q646334	Lubyanka Building
Q33349	Melitopol
Q702521	Marzahn
Q1573242	Hamburgsund
Q2904	Herne, North Rhine-Westphalia
Q27	Republic of Ireland
Q1761	Dublin
Q484799	Marbella
Q230	Georgia (country)
Q33946	Czechoslovakia
Q5401	Eurasia
Q16008	Schwedt
Q308928	Kreuzberg
Q188915	National Library of Israel
Q153136	Habsburg Monarchy
Q42182	Buckingham Palace
Q6986	Gotha
Q505191	Leuna
Q2378692	Sächsische Zeitung
Q253119	Traunstein
Q2966	Heidelberg
Q159626	Württemberg
Q17252	Tibet
Q278044	Vienna University of Economics and Business
Q158083	Spandau
Q580115	Leinefelde
Q5869	Lhasa (prefecture-level city)
Q2844	Brasília
Q812	Florida
Q170418	World Economic Forum
Q804	Panama
Q34675	Persian Gulf
Q7350	Panama Canal
Q5684	Babylon
Q622569	Lauterbach
Q1778360	Lake Untersee
Q503711	Nordenham
Q1792	Gdańsk
Q161348	Ramstein Air Base
Q668341	Magdeburg Cathedral
Q456397	Sonnenallee (Berlin)
Q766	Jamaica
Q1747689	Ancient Rome
Q27407	East Africa
Q6602	Strasbourg
Q1754	Stockholm
Q316893	Friedrichstraße
Q914	Volgograd
Q6343	Carthage
Q28513	Austria-Hungary
Q252595	Grafenwöhr
Q524364	Hohenfels, Bavaria
Q42497	Lower Austria
Q52631	Ibiza
Q3125978	Bali
Q252	Indonesia
Q2973	Darmstadt
Q82858	Sigmaringen
Q72977	Zirndorf
Q907112	Transnistria
Q1282	Lazio
Q1210	Lombardy
Q881	Vietnam
Q268492	Nymphenburg Palace Park
Q569680	Butzbach
Q7070	Eisenach
Q41263270	Orbansaal
Q1030	Namibia
Q612	Dubai
Q728213	Hotel Bayerischer Hof, Munich
Q797	Alaska
Q674455	Grafenwörth
Q561084	Königsplatz, Munich
Q5472	Hindu Kush
Q500153	Mark Municipality
Q96	Mexico
Q586	Bonn
Q675187	Wedding
Q1711	Potsdam
Q6855	Lörrach
Q151374	Berlin Olympic Stadium
Q2765	Gelsenkirchen
Q96148385	Kremina
Q6583	Sahara
Q152783	Alexanderplatz
Q2742	Münster
Q3214	Cottbus
Q2119	Mannheim
Q656	Saint Petersburg
Q711	Mongolia
Q788	Arctic Ocean
Q4389435	Rakiv
Q43287	German Empire
Q1130	Iserlohn
Q5465	Cape Town
Q3130	Sydney
Q10923	Winterberg
Q61427	Donetsk-Krivoy Rog Soviet Republic
Q25322	Arctic
Q934	North Pole
Q223	Greenland
Q707278	Frankfurt Rhine-Main Metropolitan Region
Q164561	Fichtelberg
Q678	Tonga
Q5838	Kabul
Q73532	Ruhpolding
Q708317	Vogtland
Q7032	Filderstadt
Q3783	Amazon River
Q597	Lisbon
Q736742	Wimbledon
Q215419	Chernobyl Nuclear Power Plant
Q170456	Pripyat
Q692117	Palais Coburg
Q402908	Ahr Valley
Q7052	Landau
Q153394	Ahr
Q821089	Hellersdorf
Q558569	Bad Bevensen
Q1041	Senegal
Q22	Scotland
Q22880	Electoral Palatinate
Q34640	English Channel
Q46519	Southern Germany
Q88384839	Seinepad
Q25135	Wangerooge
Q181809	Altenberge
Q121378	Corfu
Q4282119	Markivka
Q174	São Paulo
Q81882	Santos
Q5428	Siberia
Q10530	Berchtesgadener Land
Q42053	Isfahan
Q272093	Sanandaj
Q152171	University of Bonn
Q205775	Garzweiler surface mine
Q32112592	Lutzerather Wald
Q1124284	Hambach Forest
Q68994	Adelboden
Q475403	Bernese Oberland
Q952929	Madonna di Campiglio
Q115	Ethiopia
Q200127	Tigray Region
Q11959	Alicante
Q103914897	Ocean Racer
Q1449	Genoa
Q782	Hawaii
Q41304	Weimar Republic
Q83404	Timișoara
Q3931	Brandenburg an der Havel
Q1682	Havel
Q2916	Osnabrück
Q68097	Davos
Q3085	Reutlingen
Q4194	Sauerland
Q4219	Rothaar Mountains
Q2107	Wuppertal
Q374748	Jenin
Q407199	Palestinian territories
Q312478	Neuengamme concentration camp
Q517353	Grevesmühlen
Q1371	West Virginia
Q242632	Augustdorf
Q74057	Gauting
Q836	Myanmar
Q37995	Yangon
Q185518	Mandalay
Q16563	Memphis, Tennessee
Q27231	East Asia
Q707011	Hoffenheim
Q3838	Kinshasa
Q958	South Sudan
Q12548	Holy Roman Empire
Q21159	Husum
Q3869	Marburg
Q16085	Neuruppin
Q928	Philippines
Q843	Pakistan
Q7044	Oberursel (Taunus)
Q68986	St. Moritz
Q572801	Mount Washington
Q759	New Hampshire
Q673223	Elbphilharmonie
Q174341	İskenderun
Q83274	Hatay Province
Q302268	Afrin, Syria
Q504657	Idlib
Q126415	Kobani
Q1154329	Lotto Thüringen Arena am Rennsteig
Q1460	Sicily
Q25	Wales
Q114	Kenya
Q914361	Méribel
Q338635	Uckermark
Q21197	Chișinău
Q18808	Pyongyang
Q47545	Norwegian Sea
Q32530	Lusatia
Q46613	Northern Germany
Q1019120	Tajrish
Q219060	State of Palestine
Q3766	Damascus
Q214178	Nablus
