Q49727	Das Erste
Q1764511	Group of Seven
Q49768	Social Democratic Party of Germany
Q13124	Free Democratic Party (Germany)
Q49766	Alliance 90/The Greens
Q49762	Christian Democratic Union of Germany
Q6721203	Alternative for Germany
Q15849468	Stromio
Q95	Google
Q49764	The Left (Germany)
Q16922766	Genting Hong Kong
Q1190323	Genting Group
Q154797	Bundestag
Q7184	North Atlantic Treaty Organization
Q48989	ZDF
Q42418	Taliban
Q658270	KfW
Q9322	Deutsche Bahn
Q81230	Siemens
Q40970	International Olympic Committee
Q137317	Funke Mediengruppe
Q1672300	Ipsos
Q1087107	Christophorus Gemeinschaft katholischer Studierender und Akademiker
Q130871	Berlin International Film Festival
Q26794403	MV Werften
Q264938	Tagesschau24
Q56025	Federal Constitutional Court
Q1065	United Nations
Q132551	United Nations High Commissioner for Refugees
Q56010	Bundeswehr
Q154191	German Football Association
Q58707	Aeroflot
Q9531	BBC
Q40469	Associated Press
Q27530	Daimler AG
Q26678	BMW
Q138133	RWE
Q161544	Rheinmetall AG
Q157645	Deutsche Post
Q178790	Trade union
Q2283	Microsoft
Q3884	Amazon (company)
Q4264	Mercosur
Q174240	Transparency International
Q28913869	Northvolt
Q7809	UNESCO
Q66	Boeing
Q9325	Lufthansa
Q643578	Fraport
Q9396	Deutsche Telekom
Q156591	Yad Vashem
Q1205636	German Research Institute for Public Administration
Q7817	World Health Organization
Q47750	Lega Nord
Q81299	Organization for Security and Co-operation in Europe
Q2360189	Standing Committee on Vaccination
Q20181258	Correctiv
Q105584	Rotten Tomatoes
Q156203	Bild
Q312	Apple Inc.
Q689141	Spotify
Q315292	Union of Persecutees of the Nazi Regime
Q29325	National Socialist Underground
Q2429253	Islamic State of Iraq and the Levant
Q1202053	Vonovia
Q1006502	Bundespressekonferenz
Q13129	Pirate Party Germany
Q153770	Deutsche Welle
Q170418	World Economic Forum
Q5003490	BuzzFeed
Q171240	London Stock Exchange
Q169889	American Broadcasting Company
Q314073	Ifo Institute for Economic Research
Q22868	RT (TV network)
Q102673	Gazprom
Q164746	The Wall Street Journal
Q1141123	Rosneft
Q30256699	BioNTech
Q206921	Pfizer
Q221645	Stockholm University
Q691563	Nord Stream AG
Q826700	International Energy Agency
Q157064	Puma (brand)
Q1457674	Beitragsservice von ARD, ZDF und Deutschlandradio
Q8908	Council of Europe
Q152220	Kurdistan Workers' Party
Q163560	Axel Springer SE
Q7320	Nazi Party
Q13164	Moscow State University
Q471190	Amigo Spiele
Q30589582	World Government Summit
Q168717	ProSieben
Q152554	Party of Democratic Socialism
Q1140407	Stockholm International Peace Research Institute
Q253414	FIFA
Q35572	UEFA
Q1518827	European Court of Justice
Q204344	World Food Programme
Q41550	OECD
Q22938621	Bellingcat
Q151139	Frankfurt Stock Exchange
Q67	Airbus
Q702415	Federal Fiscal Court
Q38799	Hamas
Q319769	Webasto
Q5183828	Wolfspeed
Q489815	DHL
Q2120364	Radio France
Q51951232	Forbidden Stories
Q10230	Bharatiya Janata Party
Q152051	Bayer
